<!DOCTYPE HTML>
<html lang="en-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络复习笔记1--概述, 嘟噜嘟噜嘟噜噜 嘟噜嘟噜嘟噜噜 oooOO">
    <meta name="description" content="复习计算机网络相关知识
性能指标
速率网络技术中的速率指的是数据的传送速率，也称为数据率或比特率。单位是bit/s。一般提到网络的速率指的是额定速率（标定速率），而非实际运行的速率。
带宽贷款用来表示网络中某通道传送数据的能力，因此网络带宽">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机网络复习笔记1--概述 | DULULU</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/loading-ghost.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    

    <div id ="loading-box">
        <div class="space">
      <!-- 飞船部分 -->
      <div class="ship">
        <div class="ship-rotate">
          <div class="pod"></div>
          <div class="fuselage"></div>
          <!-- 尾气部分 -->
          <div class="exhaust-flame"></div>
          <ul class="exhaust-fumes">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          
        </div>
      </div>
      <!-- 阴影部分 -->
      <div class="ship-shadow"></div>
      <!-- 星球部分 -->
      <div class="mars">
        <div class="tentacle"></div>
        <div class="flag">
          <div class="small-tentacle"></div>
        </div>
        <div class="planet">
          <div class="surface"></div>
          <div class="crater1"></div>
          <div class="crater2"></div>
          <div class="crater3"></div>
        </div>
        <div class = "loading-word">loading...</div>
      </div>
    </div>
</div>
    <script>
        // 获取动画
    let loader = document.querySelector(".space");
    // 加载完成事件
    window.onload = function () {
        // 加载完成，隐藏动画，显示内容
      loader.style.display = "none";
    }
    /*
    $(document).ready(function () {
        document.body.style.overflow = 'auto';
        document.getElementById('').classList.add("loaded")
      })
      */
    </script>    
    


  

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DULULU</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>Me</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DULULU</div>
        <div class="logo-desc">
            
            嘟噜嘟噜嘟噜噜
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			Me
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ClaireYuj" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ClaireYuj" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络复习笔记1--概述</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E9%9D%A2%E8%AF%95/" class="post-category">
                                -计算机网络 -面试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-10-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    7.5k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>复习计算机网络相关知识</p>
<h2 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h2><ol>
<li>速率<br>网络技术中的速率指的是<strong>数据的传送速率</strong>，也称为<strong>数据率</strong>或<strong>比特率</strong>。单位是bit/s。<br>一般提到网络的速率指的是额定速率（标定速率），而非实际运行的速率。</li>
<li>带宽<br>贷款用来表示网络中某<strong>通道</strong>传送数据的能力，因此网络带宽表示再单位时间内网络中<strong>某信道</strong>所能通过的<strong>最高数据率</strong>。单位是bit/s</li>
<li>吞吐量<br>在单位时间内通过某个网络（或信道、接口）的<strong>实际数据量</strong>。吞吐量收网络带宽与网络额定速率的限制。接入网络主机的实际吞吐量取决于<strong>互联网的具体情况</strong>。</li>
<li>时延<br>数据（一个报文、分组甚至比特）从网络的一端到另一端所需的时间。<br>总时延 = 发送时延+传播时延+处理时延+排队时延<br>主要影响是<strong>发送时延</strong>和<strong>传播时延</strong><br>传播时延是比特在链路上传播的时延。</li>
<li>时延带宽积<br>时延带宽积 = 传播时延 x 带宽<br>等同在任何特定时间该网络线路上的<strong>最大数据量</strong>——已发送但尚未确认的数据。<br>链路像一个空心管道，时延是管道长，带宽是管道切面面积</li>
<li>往返时间RTT<br>大部分情况下，互联网上的信息不是单方传输而是双向交互的。</li>
</ol>
<h2 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h2><p><strong>协议</strong>: 网络协议是为进行网络中的数据交换而建立的规则。这些规则明确规定了数据的格式以及预期有关的同步问题。<br>协议主要由一下三个要素组成：语法（数据和控制信息的结构或者格式）、语义（需要发出何种控制信息）、同步（时间实现顺序的详细说明）。</p>
<h2 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h2><p><img src="/img/posts/ComputerNetwork/OSI.jpg" alt="OSI"><br><img src="/img/posts/ComputerNetwork/TCP_IP.jpg" alt="TCP/IP"><br><img src="/img/posts/ComputerNetwork/OSI_TCPIP.jpg" alt="OSI与TCP/IP的对比"><br>OSI有七层<strong>物理层，数据链路层，网络层，传输层，会话层，表示层，应用层</strong><br>TCP/IP：<strong>网络接口层，网络层，传输层，应用层</strong>，TCP/IP的网络接口处覆盖率 OSI中的物理层和数据链路层</p>
<p><strong>网络层</strong></p>
<p>提供<strong>主机和主机</strong>之间的逻辑通信</p>
<p>协议有ARP协议、OSPF/RIP路由寻址协议、DHCP协议、ICMP协议、IGMP组播协议、IP协议、CIDR协议</p>
<p>设备有路由器（作用：转发分组）</p>
<p><strong>传输层</strong></p>
<p>提供端到端的可靠报文传递，负责将数据传送至对应端口，提供<strong>进程和进程</strong>之间的逻辑通信</p>
<p>协议有TCP UDP协议</p>
<p><strong>会话层</strong></p>
<p>负责建立、管理、终止进程之间的会话</p>
<p><strong>表示层</strong></p>
<p>对上层数据或者信息进行变换，以保证一个主机应用层信息可以被另一个主机应用层所理解，包括数据加密、格式转换、压缩等</p>
<p><strong>应用层</strong></p>
<p>为操作系统或者网络应用程序提供访问网络的接口 协议有HTTP FTP SMTP DNS协议</p>
<h3 id="网络层协议"><a href="#网络层协议" class="headerlink" title="网络层协议"></a>网络层协议</h3><h4 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h4><p>实现数据包的路由和转发，IP协议为每个数据包分配一个唯一的IP地址，以便数据包在网络中进行传输</p>
<h4 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h4><p>用于网络设备之间传递错误信息和控制信息，例如ping命令就是通过ICMP协议实现的。</p>
<h4 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h4><p>地址解析协议，将IP地址转为MAC地址</p>
<h3 id="OSPF"><a href="#OSPF" class="headerlink" title="OSPF"></a>OSPF</h3><p>是开放式最短路径优先协议，用于实现路由协议，控制数据包在网络中的传输路径，以提高网络的可靠性和稳定性。</p>
<h3 id="传输层协议"><a href="#传输层协议" class="headerlink" title="传输层协议"></a>传输层协议</h3><h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h4><p>用于实现可靠的数据传输和流量控制，确保数据包能够按照正确的顺序到达目的地。</p>
<h4 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h4><p>用于实现不可靠的数据传输，适合实时数据传输，如视频和语音等。</p>
<h3 id="路由层"><a href="#路由层" class="headerlink" title="路由层"></a>路由层</h3><h4 id="BGP"><a href="#BGP" class="headerlink" title="BGP"></a>BGP</h4><p>边界网关协议，用于控制Internet中的路由信息，管理自治系统之间的连接和数据流向</p>
<h4 id="MPLS"><a href="#MPLS" class="headerlink" title="MPLS"></a>MPLS</h4><p>多标签交换，用于在数据包传输过程中标记和识别数据包，提高网络的传输效率和可靠性。</p>
<h4 id="ISIS"><a href="#ISIS" class="headerlink" title="ISIS"></a>ISIS</h4><p>中间系统到中间系统，用于实现网络中的路由协议，控制数据包在网络中的传输路径，以提高网络的可靠性和稳定性。</p>
<h4 id="RIP"><a href="#RIP" class="headerlink" title="RIP"></a>RIP</h4><p>路由信息协议，用于实现路由协议，控制数据包在网络中的传输路径，是一种基于距离向量算法的路由协议。</p>
<h2 id="TCP和UDP的区别"><a href="#TCP和UDP的区别" class="headerlink" title="TCP和UDP的区别"></a>TCP和UDP的区别</h2><p>TCP是面对<strong>连接的</strong>传输层协议，提供可靠的数据传世。TCP用<strong>检验和、标号、流量控制、拥塞控制、超时重传</strong>等机制保证TCP连接是可靠的，UDP则不保证可靠交付，只保证尽力交付。TCP的数据传输以<strong>字节流</strong>的形式，UDP的数据传输是以<strong>报文段</strong>的形式</p>
<p>UDP是<strong>无连接的</strong>的传输协议，提供不可靠的数据传输，通过UDP数据报进行数据传世不能保证数据可靠性。但UDP穿的较快，适用于对实时性要求较高的场景</p>
<h3 id="TCP如何保证可靠性"><a href="#TCP如何保证可靠性" class="headerlink" title="TCP如何保证可靠性"></a>TCP如何保证可靠性</h3><p><strong>分段</strong> 将报文段分成适合转发的长度</p>
<p><strong>标号</strong> 按照序号判断中间的转发是否有缺失</p>
<p><strong>流量控制</strong> 根据双方的接收发送能力，动态地调整发送方发送窗口的大小，取发送窗口=min(拥塞窗口，接收窗口) （与数据链路层收不下的话返回一个信号告诉发送方自己收不下的流量控制机制不同）</p>
<p><strong>检验和</strong> TCP首部有检验和字段，目的是检验首部+数据部分的数据是否正确，是不是被人篡改或半路出现差错。</p>
<p><strong>超时重传</strong> 发出报文段之后启动定时器，如果重传时间RTT内没有收到确认的话，就重传该数据报，也可以采用冗余确认机制（三次接收到同一个ack=k的确认序号，就重传第k个报文段）（快重传中采用的也是冗余重传）</p>
<p>主要涉及的协议有两种（跟数据链路层的超时重传机制相同）：</p>
<p><strong>停止等待协议</strong> 每发送一个报文段就停止，直到收到确认才继续发送，否则超时重传<br><strong>滑动窗口协议</strong><br>后退N帧协议 GBN： 发送窗口&gt;1，接收窗口=1，即接收方必须按照顺序去接收数据，如果启用了超时重传机制的话，就会重传所有当前已经发送但是没有被确认的报文段<br>选择重传协议 SR： 发送窗口&gt;1，接收窗口&gt;1，即接收方无需按照顺序去接收数据，会按照任意顺序接收所有处于接收窗口内的数据。按照如果启用超时重传机制的话只需要重新发送没有收到确认的数据即可。<br><strong>拥塞控制 分为两种：①慢开始，拥塞避免 ②快重传、快恢复</strong></p>
<p><strong>检验和</strong>是TCP和UCP中都有的 要注意检验的是首部和数据字段的有效性</p>
<p>1.添上伪首部<br>2.首部检验和字段置为0<br>3.伪首部+首部+data部分用二进制反码求和，并将结果填入到检验和字段<br>4.去掉伪首部发送<br>5.发送方接受到该数据之后，首先添上伪首部<br>6.接着计算伪首部加首部加数据部分的二进制反码求和<br>7.如果全为1则无差错，去掉伪首部交给网络层，否则丢弃。</p>
<h2 id="TCP的三次握手和四次挥手"><a href="#TCP的三次握手和四次挥手" class="headerlink" title="TCP的三次握手和四次挥手"></a>TCP的三次握手和四次挥手</h2><blockquote>
<p>三次握手（用于建立连接） 1. 客户端-&gt;服务器发送一个SYN，请求建立连接 2. 服务器接收到SYN后向客户端发送SYN+ACK，同意建立连接 3. 客户端接收到服务器的SYN+ACK后，向服务器发送一个ACK表示确认收到服务器的SYN+ACK。连接建立</p>
</blockquote>
<blockquote>
<p>四次挥手（用于断开连接） 1.<strong>客户端发送FIN报文给服务器端</strong>，并进入到FIN-WAIT1阶段，该FIN报文包括首部字段控制位FIN=1，序列号seq=u，告诉服务器我已完成我的数据传输工作，你这边如果还有数据可以继续传送(<strong>发送断开连接的请求</strong>) 2. <strong>服务器收到该FIN报文之后进入close-wait阶段，并返回一个ACK给客户端</strong>，该确认报文包括首部控制位ACK=1，seq=v，ack=u+1。客户端收到该确认报文后进入fin-wait2状态，关闭从客户端到服务器端的数据传送。服务器端仍可向客户端传送数据。 3. <strong>服务器接着发送一个FIN给客户端</strong>,该报文结构包括FIN=1,ACK=1,序列号为w，确认号为u+1，并进入Last-ACK状态 4. <strong>客户端接收到后发送一个ACK</strong>,该确认报文包括首部控制位ACK=1，序列号为u+1，确认号为w+1，并进入time-wait阶段，等待2MSL后确认服务器端收到ACK报文正常断开连接后，客户端关闭。服务器端收到该确认报文，进入closed状态。 至此连接断开</p>
</blockquote>
<p><strong>等待2MSL的原因</strong> 确认服务器端是否正常收到了客户端最后发出的确认报文，如果服务器端没有收到的话，过1MSL（报文在网络中的最大存活时间）会重新再发送一次FIN报文给客户端，如果过了2MSL还没有收到新发的FIN报文的话，证明服务器端已经收到确认报文并正常关闭连接，客户端也可以关闭连接。</p>
<h3 id="为什么三次握手？为什么四次挥手？"><a href="#为什么三次握手？为什么四次挥手？" class="headerlink" title="为什么三次握手？为什么四次挥手？"></a>为什么三次握手？为什么四次挥手？</h3><p><strong>三次握手的原因</strong></p>
<p><strong>确保双方间的连接正常建立</strong>，如果只有两次握手的话可能会出现一些异常情况，比如：①客户端的SYN连接请求失效(或者发去时间太久,导致了超时重传的发生)，但是服务器端接收到了该SYN报文，如果不经过第三次握手的话服务器端就会错误地开启一个连接；③如果只有两次握手地话，服务器端返回给客户端的确认报文丢失，会导致客户端因为没有收到确认所以关闭了该连接，但服务器端此时已做好了连接准备，造成资源的浪费</p>
<p><strong>四次挥手的原因</strong></p>
<p>因为建立连接时双方都处于closed状态，而释放连接时一方收到FIN报文但有<strong>可能还有数据要继续传输</strong>，不能马上释放连接，所以先返回一个确认报文，<strong>发送完数据后再断开连接</strong></p>
<h2 id="SYN洪泛攻击如何解决？"><a href="#SYN洪泛攻击如何解决？" class="headerlink" title="SYN洪泛攻击如何解决？"></a>SYN洪泛攻击如何解决？</h2><p><strong>SYN洪范攻击</strong>攻击者伪装成客户端发送TCP的SYN报文, 当服务器返回ACK确认报文之后, 攻击者不再进行确认, 即不回复确认的确认报文, 这个连接就处于一个挂起的状态, 服务器收不到确认报文的话, 会启用超时重传机制, 重复发送ACK给攻击者</p>
<p>这样的话,如果攻击者开启大量这种TCP连接, 导致服务器端有很多个挂起的连接, 并且需要重复发送很多ACK给攻击者, 这样就会消耗服务器的内存 可能导致最后服务器死机, 无法正常工作</p>
<p>解决方法</p>
<p><strong>降低SYN timeout时间</strong> 使得服务器在没收到确认报文后尽快释放半连接的占用<br><strong>采用SYN cookie设置</strong> 给每一个请求连接的ip地址分配一个cookie,短时间内如果连续收到某个IP的重复的SYN报文,就认定收到了攻击,以后会自动丢弃该ip地址传送过来的包</p>
<h2 id="TCP拥塞控制的原理"><a href="#TCP拥塞控制的原理" class="headerlink" title="TCP拥塞控制的原理"></a>TCP拥塞控制的原理</h2><ol>
<li>慢开始，在开始传播数据时，TCP会以指数级别增加传输速率，直到发现网络拥塞</li>
<li>拥塞避免：一旦发现网络拥塞，TCP会以线性级别的速度降低传输速率，以避免网络拥塞进一步加剧。</li>
<li>快重传和快恢复：当发现数据包丢失时，TCP会进行快速重传，避免等待超时后再进行重传。</li>
</ol>
<p><strong>快重传</strong>：当发生包文丢失时，为了让发送方尽早知道发生了个别报文段的丢失，因此立即发送确认，怎样让发送方知道是哪个报文段丢失的方法就是连读发送三个确认。<br><strong>快恢复</strong>：发送方知道现在只是丢失了个别的报文段。于是不执行慢开始，而是执行快恢复算法。</p>
<h2 id="TCP粘包和拆包"><a href="#TCP粘包和拆包" class="headerlink" title="TCP粘包和拆包"></a>TCP粘包和拆包</h2><p>在传输过程中，出现<strong>多个数据包合在一起</strong>（粘包），或<strong>一个数据包被拆分成多个数据包</strong>（拆包）传输</p>
<p>粘包/拆包都可能导致数据传输的混乱，解决方案：</p>
<ol>
<li>定长包处理：将<strong>数据按照固定长度</strong>进行分割，每个数据包长度相同，接收方按照固定长度介绍数据，避免了粘包和拆包问题<br>2.分隔符处理：将数据包<strong>按照特定的分隔符</strong>进行分割，每个数据包的长度不同，<strong>接收方</strong>根据<strong>分隔符来判断数据包的边界</strong>，避免了粘包和拆包问题。</li>
<li>增加<strong>消息头</strong>处理：在<strong>每个数据包的头部</strong>增加<strong>一个固定长度的消息头</strong>，用于描述<strong>数据包的长度、类型等信息</strong>，接收方根据消息头来接收数据，避免了粘包和拆包问题。</li>
</ol>
<h2 id="HTTP和HTTPS的区别"><a href="#HTTP和HTTPS的区别" class="headerlink" title="HTTP和HTTPS的区别"></a>HTTP和HTTPS的区别</h2><p>HTTP：明文传输，不使用SSL/TLS协议加密。用于传输一些不敏感的信息</p>
<p>HTTPS：使用SSL/TLS加密传输，保证数据的安全性和可靠性</p>
<h3 id="HTTP中的长连接和短连接"><a href="#HTTP中的长连接和短连接" class="headerlink" title="HTTP中的长连接和短连接"></a>HTTP中的长连接和短连接</h3><p>长连接和短连接是指客户端和服务器之间TCP连接持续的师姐</p>
<ul>
<li><p>短连接：每次请求和响应都会建立一个新的TCP连接，完成后客户端立即关闭连接，同时服务器也<strong>立即</strong>释放连接。短连接节省资源，但建立连接的开销较大，对于频繁请求会有较大的延迟，不适合长时间通信。</p>
</li>
<li><p>长连接：客户端和服务器建立一个TCP连接后，可以重复使用该链接进行多次请求和响应，直到客户端/服务器发送终止连接的请求/响应。长连接可以减少建立连接的开销和延迟，适合长时间通信，但会占用一定的资源和带宽。</p>
</li>
</ul>
<p>在HTTP/1.1之前，HTTP协议默认使用短连接。在HTTP/1.1中，HTTP协议默认使用长连接，但客户端和服务器可以通过在请求头或响应头中添加”Connection: close”字段来关闭连接。</p>
<h2 id="http协议的发展历程（1-0-1-1-2-0-3-0）"><a href="#http协议的发展历程（1-0-1-1-2-0-3-0）" class="headerlink" title="http协议的发展历程（1.0 1.1 2.0 3.0）"></a>http协议的发展历程（1.0 1.1 2.0 3.0）</h2><p><strong>http1.0和http 1.1的主要区别是什么？</strong></p>
<p>1.<strong>连接</strong> HTTP1.0默认使用短连接，每次请求不同的资源都需要重新建立一次连接；HTTP1.1起默认使用长连接，默认开启keep-alive，即同一个TCP连接可以发送和接收多个http请求/响应，这种长连接由流水线方式和非流水线方式，流水线方式是指客户在收到http响应报文之前就能够接着发送新的请求报文，非流水线方式是指客户在收到http响应报文后才能接着发送下一个请求</p>
<p>2.<strong>状态码</strong> HTTP1.1新增24个状态码，409表示请求的资源与资源当前状态发生冲突，410Gone指的是服务器上某个资源被永久删除</p>
<p>3.<strong>带宽优化及网络连接使用</strong> ——http1.1支持断点续传，HTTP1.0中不支持只显示对象的一部分（只能显示全部）、且不支持断点续传功能，浪费带宽；HTTP1.1在请求头中引入了range头域，允许只请求资源的某个部分，返回码是206（partial content）</p>
<p><strong>http2.0的改进</strong></p>
<p>1.<strong>头部压缩</strong> 减少冗余头信息，用了首部表来跟踪、存储之前的键值对，相同的数据就无需再每次重复请求和响应了</p>
<p>2.<strong>多路复用</strong> 实现由一个tcp连接并发请求。http1.1多个请求的响应之间会被阻塞</p>
<p>3.<strong>服务器推送</strong>：可以主动将资源推送给客户端缓存中</p>
<p>4.<strong>二进制格式</strong>：采用二进制而非文本格式，将所有传输的信息分割为更小的消息和帧（二进制帧）</p>
<h2 id="DNS解析过程"><a href="#DNS解析过程" class="headerlink" title="DNS解析过程"></a>DNS解析过程</h2><p>域名解析：浏览器根据URL中的域名，向本地DNS服务器发送域名解析的请求<br>本地DNs解析：本地DNS服务器收到请求后，1.在DNS缓存中查找是否有对应的IP，若有，直接返回。 2. 若没有本地DNs服务器向互联网上的root 服务器发送请求<br>根DNS解析：根服务器收到请求后，转发给顶级域名服务器<br>顶级域名服务器解析：转发给对应的刺激域名服务器<br>次级域名服务器：收到请求后，在自己的DNS缓存中查找对应的IP，若有，返回；否则向下一级域名发送请求直到找到。</p>
<h2 id="输入URL到显示网页发生了什么"><a href="#输入URL到显示网页发生了什么" class="headerlink" title="输入URL到显示网页发生了什么"></a>输入URL到显示网页发生了什么</h2><p><strong>浏览器解析URL对应的IP地址</strong><br>​ 1. 首先，浏览器会将URL分解为三个部分：协议（例如http或https），主机名（例如<a target="_blank" rel="noopener" href="http://www.example.com)和资源路径(例如/index.html%EF%BC%89%E3%80%82">www.example.com）和资源路径（例如/index.html）。</a><br> 2. 浏览器会检查本地缓存，看是否存在与该URL相对应的缓存文件。如果存在，浏览器会从缓存中加载网页，并跳转到第9步。如果不存在，则会进行下一步。<br> 3. 浏览器会使用DNS（域名系统）将主机名解析为IP地址。</p>
<p><strong>浏览器会建立一个与服务器的TCP（传输控制协议）连接。</strong><br>这是通过在浏览器和服务器之间发送和接收数据包来实现的。</p>
<p><strong>浏览器向服务器发送一个HTTP请求报文</strong><br>​ 传输层上建立TCP连接，网络层用到了IP协议(负责在网络层传输数据），还会用到RIP或者OSPF进行路由选择，然后用ARP协议解析IP地址对应的MAC地址，使得数据能够在数据链路层上进行传输（不应该是最后到物理层传输吗）。</p>
<p>​ HTTP请求方法有哪些（post/get/head/put/delete）</p>
<p><strong>服务器请求处理并返回一个HTTP响应报文</strong><br>​ HTTP响应报文的结构，状态码<br>浏览器收到响应并解析响应头，然后检查状态码。如果状态码是200 OK，表示请求成功。如果状态码是301或302，表示需要重定向到另一个URL。如果状态码是404，表示请求的资源不存在。如状态码是500，表示服务器出现错误。</p>
<p><strong>服务器返回一个HTML响应，浏览器收到HTML响应并渲染界面</strong><br>浏览器根据响应头和响应体渲染网页并显示在屏幕上。<br>如果网页中有其他资源（例如图片、CSS文件或JavaScript文件），则浏览器会执行类似的步骤来获取这些资源并在网页中显示。</p>
<h2 id="get和post的区别"><a href="#get和post的区别" class="headerlink" title="get和post的区别"></a>get和post的区别</h2><p>注意存放在请求行和请求体的不是方法 而是请求/提交的数据啊喂 post和get方法都是在请求行中啦</p>
<p>1.get数据明文存放在http请求行的url之后，post则是将提交的数据放在http请求报文的请求体中</p>
<p>2.受浏览器对url长度的限制，get传送数据量应不超过2KB。post传送数据量则一般无此限制</p>
<p>3.get只接受acsii字符，post没有限制，get只支持url编码，post没有限制</p>
<p>4.get不能改变服务器的数据，一般用于从服务器获取数据，是幂等的；post可以改变服务器的数据，不是幂等的。</p>
<p>5.get请求可以被浏览器主动缓存，下一次若传输数据相同，则优先返回缓存中的内容，以加快显示速度。post请求不会，除非手动设置一下</p>
<p>6.get请求参数会被完整地保存在浏览器历史记录中，post请求参数则不会保留</p>
<h2 id="常见状态码"><a href="#常见状态码" class="headerlink" title="常见状态码"></a>常见状态码</h2><p><strong>1xx 表示正在处理</strong></p>
<p>100 continue 一切正常 可以继续发送（据说是http报文中如果有post方法的话 会先把请求行发送过去，然后返回100，然后再发送请求头部和请求体给服务器端）<br><strong>2xx 成功 表示请求已经正常处理</strong></p>
<p>200 OK 一切正常返回数据<br>204 No content 请求正常处理，但是没有数据返回<br>206 指定范围返回（http1.1以上支持的断点续传功能相关）<br><strong>3xx 重定向 浏览器需要一些额外的操作才能完成请求</strong></p>
<p>301 永久性重定向<br>302 暂时性重定向（跟http劫持有关，运营商可以通过DNS劫持和http劫持两种，返回一个302，然后让用户跳转到处理好的携带广告的页面）<br>303 暂时性重定向 但是服务器端明确说明希望浏览器用get方法来请求资源<br>304 浏览器附带了请求的条件，服务器端允许访问，但是不满足请求条件<br><strong>4xx 客户端错误</strong></p>
<p>400 客户端的请求有语法错误<br>403 forbidden 客户端申请访问的资源被禁止访问<br>404 Not found 客户端申请访问的资源不存在<br>405 Method not allowed 客户端请求方法被禁止<br><strong>5xx 服务器端错误</strong></p>
<p>500 服务器在请求处理时内部出错<br>501 服务器不具备完成请求的功能，如无法识别请求方法<br>502 服务器作为网关或代理，从上游服务器获得无效响应<br>503 Bad Gateway 服务器处于停机维护/超负荷状态<br>504 Gateway timeout服务器作为网关或代理，没有及时从上游服务器获得响应</p>
<h2 id="cookie和session的区别"><a href="#cookie和session的区别" class="headerlink" title="cookie和session的区别"></a>cookie和session的区别</h2><p>首先它们都是用于给无连接的http提供身份认证的功能</p>
<p>cookie是服务器在<strong>本机</strong>存放的小段文本，并随每一个请求发送至同一服务器。cookie分为<strong>会话cookie</strong>（不设置过期时间，关闭浏览器窗口cookie即失效，保存在内存中）和<strong>持久cookie</strong>（设置过期时间，关闭再打开浏览器cookie仍存在，直至达到过期时间）。类似于检查通行证（即请求报文中附带的cookie）来确定用户身份</p>
<p>session则一般是利用session id实现的（session id是浏览器第一次发送请求时服务器自动生成的唯一标识，并返回给浏览器），cookie中携带该session id，客户端根据该session id将session检索出来。类似于在<strong>服务器</strong>上建立一个客户档案，客户来访时需要查询客户档案</p>
<p>1.cookie是存放在客户端，用于记录用户信息的，比如自动填充用户名和密码；session是存放在服务器端的，用于记录用户的状态，比如购物车的实现。</p>
<p>2.cookie不太安全，可以分析存放在本地的cookie进行cookie欺骗，（也可以用加密算法加密后进行存放），session存放于服务器的内存中，所以安全性高</p>
<p>3.单个cookie保存数据不能超过4k，session没有对存储数据量的限制</p>
<p>禁掉cookie的话session仍然可以使用，但是需要使用其他方法获取session id，比如在url后面或者以表单的形式提交给服务器端</p>
<h2 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h2><p>子网掩码适用于指定IP地址的网络部分和主机部分组成<br>子网掩码也由32位二进制数表示，它的作用是将IP地址分为网络部分和主机部分，<strong>用于确定网络中的设备是否属于同一子网</strong>。通常，子网掩码与IP地址一起使用，可以将一个大的IP地址空间划分为多个子网，从而更有效地管理网络中的设备。</p>
<p>例如，假设一个公司拥有一个IP地址段为192.168.1.0/24的网络。这个IP地址段中包含的IP地址范围为192.168.1.1~192.168.1.254，其中，/24表示子网掩码为255.255.255.0。这个IP地址段中的每个IP地址的前三个数（即192.168.1）都是网络部分，最后一个数则是主机部分。子网掩码中为1的位表示网络部分，为0的位表示主机部分。在这个例子中，子网掩码中前24位都是1，表示网络部分，后8位都是0，表示主机部分。这样，我们可以将这个IP地址段划分为256个子网，每个子网最多包含254个IP地址。</p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>负载均衡是一种常用的网络技术，用于<strong>将网络流量分配到多个服务器</strong>上，以实现更高的性能。<br>负载均衡的实际应用非常广泛，包括以下几个方面：</p>
<p>网站和应用服务器的负载均衡：负载均衡可以将网络流量分配到多个Web服务器和应用服务器上，以提高网站和应用程序的性能、可靠性和可扩展性。<br>数据库服务器的负载均衡：负载均衡可以将数据库流量分配到多个数据库服务器上，以提高数据库的性能、可靠性和可扩展性。<br>文件服务器的负载均衡：负载均衡可以将文件流量分配到多个文件服务器上，以提高文件共享的性能和可靠性。<br>DNS服务器的负载均衡：负载均衡可以将DNS查询流量分配到多个DNS服务器上，以提高DNS服务的性能和可靠性。</p>
<h2 id="防火墙是什么"><a href="#防火墙是什么" class="headerlink" title="防火墙是什么"></a>防火墙是什么</h2><p>防火墙是指一种网络安全设备，用于对网络流量进行监控和过滤，保护网络免受恶意攻击和威胁。防火墙可以通过过滤规则来控制网络流量的进出，对恶意流量进行拦截和阻止，从而保护网络的安全性和稳定性。</p>
<h2 id="IP地址与MAC地址的区别？为啥有了IP地址还需要MAC地址"><a href="#IP地址与MAC地址的区别？为啥有了IP地址还需要MAC地址" class="headerlink" title="IP地址与MAC地址的区别？为啥有了IP地址还需要MAC地址"></a>IP地址与MAC地址的区别？为啥有了IP地址还需要MAC地址</h2><p>MAC地址是网络中<strong>每个设备都有的唯一网络标识</strong>，全世界唯一。</p>
<p>IP地址只是<strong>逻辑上</strong>的标识，任何人都能随意修改，因此不能具体标识一个用户，但MAC地址固化在网卡里，防止被盗用。</p>
<p>但是如果只用MAC地址的话，因为MAC地址无序杂乱，没有明显规则，难以查找。但是IP是分层的，类似通讯地址，可以根据其网络号找到子网再定义主机，逐级查找，每个设备需要存储的信息较少</p>
<p>MAC地址与IP地址的区别：</p>
<p>①<strong>长度不同</strong>，IP地址一般为32位（IPv6 128位），MAC地址则是48位</p>
<p>②<strong>分配依据不同</strong>，IP地址分配基于网络拓扑，能够根据需要改动设备的IP地址，但是MAC地址的分配是基于制造商，在网卡中烧录好，一般不轻易改变</p>
<p>③<strong>寻址协议层不同</strong>，IP地址应用于<strong>网络层</strong>，MAC地址应用于<strong>数据链路层</strong>（数据链路层基于MAC地址转发数据帧，数据链路层的交换机根据其MAC地址记录表中的MAC地址及其对应的端口，将其发送到MAC地址对应的端口，否则广播；网络层则根据IP地址转发报文，路由器根据路由表转发到对应端口，否则发送默认路由）</p>
<h2 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h2><p>作用：<strong>实现IP地址到MAC地址的映射</strong>（由IP地址获得MAC地址）</p>
<p>流程：根据主机A路由表的内容查找B的IP地址，再从A的ARP高速缓存中寻找是否有B的MAC地址，如果没有则广播ARP请求帧（构成为Aip+Bip+A_MAC+全1）至该局域网内所有的主机。如果主机发现该请求帧中的IP地址与自己的相同则返回一个单播ARP帧（构成为Bip+B_MAC)返回给主机A，并且AB均更新自己的ARP高速缓存。</p>
<h2 id="客户端故障检测方法？"><a href="#客户端故障检测方法？" class="headerlink" title="客户端故障检测方法？"></a>客户端故障检测方法？</h2><p>客户端故障检测方法—-<strong>保活计时器</strong></p>
<p>目的:在长连接的情况下,检测没有响应的连接并且将其断开(即客户端出现了故障), 防止占用过多的连接资源</p>
<p>客户端打开服务器的连接传送数据后,就保持沉默了,此时有可能客户端出了故障.</p>
<p>解决方法就是使用保活计时器, 每当服务器收到客户端的信息的话,该计时器就复位, 如果两个小时之内还没有收到客户信息,就发送探测报文段,如果发送了10个探测报文段还没有响应的话, 就认为客户端出了故障,终止该连接</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">DULULU oO</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://claireyuj.github.io/2022/10/05/ji-suan-ji-wang-luo-fu-xi-bi-ji-1/">https://claireyuj.github.io/2022/10/05/ji-suan-ji-wang-luo-fu-xi-bi-ji-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">DULULU oO</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/02/11/leetcode-shuang-zhi-zhen/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Leetcode--双指针">
                        
                        <span class="card-title">Leetcode--双指针</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/leetcode101/" class="post-category">
                                    leetcode101
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/leetcode/">
                        <span class="chip bg-color">leetcode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/31/qiang-hua-xue-xi-xue-xi-bi-ji-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="强化学习学习笔记1">
                        
                        <span class="card-title">强化学习学习笔记1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">强化学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">DULULU oO</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">79.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ClaireYuj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:konan_yu@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1847853176" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1847853176" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://claireyuj.github.io/medias/myconfig/personal_cv.pdf" class="tooltipped" target="_blank" data-tooltip="个人简历 " data-position="top" data-delay="50">
        <i class="far fa-address-card"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
