<!DOCTYPE HTML>
<html lang="en-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="深度学习学习笔记1, 嘟噜嘟噜嘟噜噜 嘟噜嘟噜嘟噜噜 oooOO">
    <meta name="description" content="关于深度学习深度学习是通过多层来获得更为抽象的特征表达，如果有一个n层(S1,S2,S3…Sn)的深度学习系统, 输入为I，输出是O，那么深度学习的过程可以抽象的表示为: I =&amp;gt;S1=&amp;gt;S2=&amp;gt;S3=&amp;gt;…=&amp;gt;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>深度学习学习笔记1 | DULULU</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/loading-ghost.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    

    <div id ="loading-box">
        <div class="space">
      <!-- 飞船部分 -->
      <div class="ship">
        <div class="ship-rotate">
          <div class="pod"></div>
          <div class="fuselage"></div>
          <!-- 尾气部分 -->
          <div class="exhaust-flame"></div>
          <ul class="exhaust-fumes">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          
        </div>
      </div>
      <!-- 阴影部分 -->
      <div class="ship-shadow"></div>
      <!-- 星球部分 -->
      <div class="mars">
        <div class="tentacle"></div>
        <div class="flag">
          <div class="small-tentacle"></div>
        </div>
        <div class="planet">
          <div class="surface"></div>
          <div class="crater1"></div>
          <div class="crater2"></div>
          <div class="crater3"></div>
        </div>
        <div class = "loading-word">loading...</div>
      </div>
    </div>
</div>
    <script>
        // 获取动画
    let loader = document.querySelector(".space");
    // 加载完成事件
    window.onload = function () {
        // 加载完成，隐藏动画，显示内容
      loader.style.display = "none";
    }
    /*
    $(document).ready(function () {
        document.body.style.overflow = 'auto';
        document.getElementById('').classList.add("loaded")
      })
      */
    </script>    
    


  

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DULULU</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>Me</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DULULU</div>
        <div class="logo-desc">
            
            嘟噜嘟噜嘟噜噜
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			Me
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ClaireYuj" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ClaireYuj" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">深度学习学习笔记1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">深度学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-08-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="关于深度学习"><a href="#关于深度学习" class="headerlink" title="关于深度学习"></a>关于深度学习</h2><p>深度学习是通过多层来获得更为抽象的特征表达，如果有一个n层(S1,S2,S3…Sn)的深度学习系统, 输入为I，输出是O，那么深度学习的过程可以抽象的表示为: I =&gt;S1=&gt;S2=&gt;S3=&gt;…=&gt;O，每一层的信息处理都会丢失部分信息，最后的O很难是初始的I，<strong>但是如果我们可以通过深度学习调节系统中的参数使得它的输出仍然是I那么我们就可以自动的获取输入I的一系列层次特征，即S1，S2…Sn</strong></p>
<p><img src="/img/posts/MachineLearning/Mindmap.jpg" alt="神经网络与深度学习结构(图片选自《神经网络与深度学习》一邱锡鹏"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36816848/article/details/122286610?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166244950816782391845436%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=166244950816782391845436&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-2-122286610-null-null.142%5Ev46%5Epc_rank_34_2&amp;utm_term=%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&amp;spm=1018.2226.3001.4187">参考学习</a></p>
<h3 id="浅层学习"><a href="#浅层学习" class="headerlink" title="浅层学习"></a>浅层学习</h3><p>是只含有一层隐层节点/没有节点的浅层模型，如支持向量机、最大熵方法（逻辑回归）、多层感知机等</p>
<p><img src="/img/posts/MachineLearning/perceptron.jpg" alt="感知机perceptron"></p>
<p><img src="/img/posts/MachineLearning/simple_perceptron.jpg" alt="简单感知机"></p>
<p><img src="/img/posts/MachineLearning/multi_layel_perceptron.jpg" alt="多层感知机"></p>
<p>利用人工神经网络的反向传播算法（Back Propagation算法或者BP算法），让一个人工神经网络模型从大量训练样本中学习统计规律，从而对未知事件做预测。</p>
<ul>
<li>前向传播与反向传播：前向传播（foward propagation）作用于<strong>每一层的输入</strong>，通过逐层计算得到输出结果；反向传播（backward propagation）作用于网络的<strong>输出</strong>，通过计算<strong>梯度</strong>由<strong>深</strong>到<strong>浅</strong>更新网络参数。</li>
</ul>
<p>由于我们前向传播最终得到的结果，以分类为例，最终总是有误差的，可以通过<strong>梯度下降算法</strong>减少误差。</p>
<h3 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h3><p>深度学习的实质，是通过构建具有很多隐层的机器学习模型和海量的训练数据，来学习更有用的特征，从而最终提升分类或预测的准确性。<strong>通过深度学习最终达到特征学习的目标</strong></p>
<p>在深度学习中，明确突出了特征学习的重要性，通过<strong>逐层特征变换</strong>，将样本在原空间的特征表示变换到一个新特征空间，从而使分类或预测更加容易。</p>
<h2 id="深度学习与神经网络"><a href="#深度学习与神经网络" class="headerlink" title="深度学习与神经网络"></a>深度学习与神经网络</h2><p><img src="/img/posts/MachineLearning/neutral_network.jpg" alt="神经网络的结构"></p>
<p><img src="/img/posts/MachineLearning/model_nw.jpg" alt="神经网络的主要模型"></p>
<p>深度学习采用了神经网络相似的分层结构，系统由包括输入层、隐层（多层）、输出层组成的多层网络，只有相邻层节点之间有连接，同一层以及跨层节点之间相互无连接，每一层可以看作是一个<strong>逻辑回归</strong>模型。</p>
<p>但DL与传统神经网络的区别在于，传统神经网络中，采用的是反向传播的方式进行，也就是采用迭代的算法来训练整个网络，随机设定初值，计算当前网络的输出，然后根据当前输出和label之间的差去改变前面各层的参数，直到收敛（整体是一个梯度下降法）。而DL整体上是一个layer-wise的训练机制。这样做的原因是因为，如果采用b反向传播的机制，对于一个深层网络（7层以上），残差传播到最前面的层已经变得太小，便会出现梯度扩散(gradient diffusion)。因此传统的BP算法不能用在深度神经网络。</p>
<ul>
<li>BP算法用于深度学习会出现的问题：</li>
</ul>
<ol>
<li>梯度越来越稀疏，偏差原来越小，可能出现过拟合</li>
<li>由于随机初始值，最终收敛到局部最小</li>
<li>只能通过有标签的数据集进行训练，不能学习无标签的数据集，也就是监督学习</li>
</ol>
<h3 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zouxy09/article/details/8775518">参考博客</a></p>
<p>如果对所有层同时训练，时间复杂度会太高；如果每次训练一层，偏差就会逐层传递。这会面临跟上面监督学习中相反的问题，会严重欠拟合（因为深度网络的神经元和参数太多了）。</p>
<p>简单来说分为两步：</p>
<p>1）首先逐层构建单层神经元，这样每次都是训练一个单层网络。</p>
<p>2）当所有层训练完后，使用wake-sleep算法进行调优。</p>
<p>Wake-Sleep算法分为醒（wake）和睡（sleep）两个部分。</p>
<p>1）wake阶段：认知过程，通过外界的特征和向上的权重（认知权重）产生每一层的抽象表示（结点状态），并且使用梯度下降修改层间的下行权重（生成权重）。也就是“如果现实跟我想象的不一样，改变我的权重使得我想象的东西就是这样的”。</p>
<p>2）sleep阶段：生成过程，通过顶层表示（醒时学得的概念）和向下权重，生成底层的状态，同时修改层间向上的权重。也就是“如果梦中的景象不是我脑中的相应概念，改变我的认知权重使得这种景象在我看来就是这个概念”。</p>
<h4 id="使用自下而上的非监督学习"><a href="#使用自下而上的非监督学习" class="headerlink" title="使用自下而上的非监督学习"></a>使用自下而上的非监督学习</h4><p>采用无标定数据（有标定数据也可）分层训练各层参数（可以看作无监督训练过程–也是特征学习的过程）</p>
<ol>
<li>首先用无标定数据训练第一层，训练时先学习第一层的参数，可以将这一步看作一个使得输出如输出差异化的最小神经网络的隐层</li>
<li>一次学习没在学习到低n层时，将低n层的输出作为第n+1层的输入来训练第n+1层，以此得到每一层的参数</li>
</ol>
<h4 id="采用自顶而下的监督学习"><a href="#采用自顶而下的监督学习" class="headerlink" title="采用自顶而下的监督学习"></a>采用自顶而下的监督学习</h4><p>通过有标签的数据去训练，将误差自顶而下传输，堆网络进行微调</p>
<p>基于第一步各层参数进一步微调整个模型的参数，由于DL的第一步不是随机初始化，而是通过学习输入数据的结构得到的，因而这个初值更接近全局最优，从而能够取得更好的效果；所以DL效果好很大程度上归功于第一步自下而上非监督学习中的特征学习过程。</p>
<h2 id="超参数"><a href="#超参数" class="headerlink" title="超参数"></a>超参数</h2><p>超参数是在<strong>开始学习过程之前设置值的参数</strong>，而不是通过训练得到的参数数据。通常情况下，需要对超参数进行优化，给学习机选择一组最优超参数，以提高学习的性能和效果。具体来讲比如算法中的学习率、梯度下降法迭代的数量、隐藏层数目、隐藏层单元数目、激活函数都需要根据实际情况来设置，这些参数实际上控制了最后的参数和的值，所以它们被称作超参数。</p>
<p>因此，寻求超参数的最优值是十分重要的，常见的设置超参数的方法有</p>
<ol>
<li>随机搜索：让计算机随机挑选以阻止</li>
<li>贝叶斯优化：使用贝叶斯优化超参数，但贝叶斯算法本身就有很多困难。</li>
<li>MITIE方法：先进性局部优化，利于寻找局部最优解。</li>
</ol>
<p><strong>超参数搜索的一般过程是</strong></p>
<ol>
<li>将数据集划分成训练集、验证集及测试集。</li>
<li>在训练集上根据模型的性能指标对模型参数进行优化。</li>
<li>在验证集上根据模型的性能指标对模型的超参数进行搜索</li>
<li>步骤 2 和步骤 3 交替迭代，最终确定模型的参数和超参数，在测试集中验证评价模型的优劣</li>
</ol>
<h2 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h2><p>激活函数将非线性特性引入到网络中，在神经网络的神经元中，输入的 inputs 通过加权，求和后，还被作用了一个函数，这个函数就是激活函数。激活函数是为了增加神经网络模型的<strong>非线性</strong>。<strong>没有激活函数的每层都相当于矩阵相乘。就算你叠加了若干层之后，无非还是个矩阵相乘罢了。</strong>激活函数还可以把当前特征空间通过一定的线性映射转换到另一个空间，让数据能够更好的被分类。</p>
<ul>
<li>激活函数是个非线性函数：<ol>
<li>假若网络中全部是线性部件，那么线性的组合还是线性，与单独一个线性分类器无异。这样就做不到用非线性来逼近任意函数</li>
<li>使用非线性激活函数 ，以便使网络更加强大，增加它的能力，使它可以学习复杂的事物，复杂的表单数据，以及表示输入输出之间非线性的复杂的任意函数映射。使用非线性激活函数，能够从输入输出之间生成非线性映射。</li>
</ol>
</li>
</ul>
<p>常见的激活函数有：Logistic函数，Tanh函数，ReLU函数，SoftPlus函数，可见参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wj-1314/p/12015278.html">【推荐】深度学习笔记——常用的激活（激励）函数</a><br><img src="/img/posts/MachineLearning/activate_fun.jpg" alt="激活函数"></p>
<h3 id="Sigmoid"><a href="#Sigmoid" class="headerlink" title="Sigmoid"></a>Sigmoid</h3><p>Sigmoid也就是Logistic函数，表达式如下：  </p>
<p>$${S(x)} = \frac{1}{1+e^{(-x)}}$$  </p>
<p><img src="/img/posts/MachineLearning/Sigmoid.jpg" alt="Sigmoid函数即其导数图像"><br>绘图对应代码：</p>
<pre class=" language-Python"><code class="language-Python">from matplotlib import pyplot as plt
import numpy as np
fig = plt.figure()
# np.arrange(起点，终点，步长)
x = np.arange(-10, 10, 0.025) 
# plot(x,y)
plt.plot(x,1/(1+np.exp(-x)))
plt.title("y = 1/(1+exp(-x))")
# savefig存储要在show之前，不然输出的图片 会是空白
plt.savefig('img/output_relu\'(x).png')
plt.show()
 
plt.plot(x,np.exp(-x)/(1+np.exp(-x))**2)
plt.title("y = exp(-x)/(1+exp(-x))^2")
plt.show()
</code></pre>
<ul>
<li>Sigmoid函数连续可导，值域为(0,1)</li>
<li>相比较于阶跃函数，可以直接利用梯度下降算法优化网络参数</li>
<li>作为激活函数，将inputs映射到(0,1)，在早期的神经网络中使用地非常多，因为它很好地解释了神经元受到刺激后是否被激活和向后传递的场景（0：几乎没有被激活；1：完全被激活）。因此可以通过Simoid函数将<strong>输出转化为概率输出</strong>，常用于分类问题的<strong>事件概率</strong></li>
</ul>
<p>$$ {S’(x)} = {S(x)}{(1-S(x))} = \frac{e^{-x}}{(1+e^{-x})}$$</p>
<ul>
<li>在input x = 0时，导数醉倒为0.25，当输入为正负无穷时，导数趋于0，会发生梯度弥散  </li>
<li>Sigmoid函数光滑，易于求导，但是时指数级计算，计算量大，容易出现梯度弥散或者梯度饱和</li>
<li>当神经网络的层数很多时，如果每一层的激活函数都采用Sigmoid函数的话，就会产生梯度弥散和梯度爆炸的问题，其中梯度爆炸发生的概率非常小，而梯度消失发生的概率比较大。</li>
</ul>
<p>当一个激活函数S(x)满足<br>右饱和：$ \lim_{n\to +\infty} {S(x)} = 0 $<br>左饱和：$ \lim_{n\to -\infty} {S(x)} = 0 $<br>当S(x)同时满足左饱和与右饱和时，称之为饱和</p>
<h3 id="tanh"><a href="#tanh" class="headerlink" title="tanh"></a>tanh</h3><p>tanh是双曲函数中的一个，tanh() 为双曲正切，关于原点中心对称。在数学中，双曲正切 tanh 是由双曲正弦和双曲余弦这两者基本双曲函数推导而来。  </p>
<p>正切函数时非常常见的激活函数，<strong>与Sigmoid函数相比，它的输出均值是0</strong>，使得其<strong>收敛速度要比Sigmoid快</strong>，减少迭代次数。相对于Sigmoid的好处是它的输出的均值为0，克服了第二点缺点。<strong>但是当饱和的时候还是会杀死梯度。</strong></p>
<p>$$ {tanh(x)} = \frac {1-e^{-2x}}{1+e^{-2x}}$$</p>
<p>$$ {tanh’(x)} = {1-(tanh(x)^2)} =\frac {4e^{-2x}}{(1+e^{-2x})^2}$$</p>
<p><img src="/img/posts/MachineLearning/tanh.jpg" alt="tanh函数即其导数图像"><br>绘图代码如下</p>
<pre class=" language-Python"><code class="language-Python">from matplotlib import pyplot as plt
import numpy as np
fig = plt.figure()
x = np.arange(-10, 10, 0.025)
plt.plot(x,(1-np.exp(-2*x))/(1+np.exp(-2*x)))
plt.title("y = (1-exp(-2x))/(1+exp(-2x))")
plt.show()
 
plt.plot(x,4*np.exp(-2*x)/(1+np.exp(-2*x))**2)
plt.title("y = 4exp(-2x)/(1+exp(-2x))^2")
plt.show()
</code></pre>
<ul>
<li>tanh函数的值域(-1,1)</li>
<li>在神经网络的应用中，tanh通常要优于Sigmoid的，因为tanh的输出在 -1~1之间，均值为0，更方便下一层网络的学习。</li>
<li>但是如果做二分类，输出层可以使用 Sigmoid，因为它可以算出属于某一类的概率。</li>
<li>tanh函数也存在着梯度弥散或梯度饱和和幂运算的缺点</li>
</ul>
<p>从tanh函数和sigmoid函数表达式中可以看出，<strong>tanh(x)的梯度消失问题比Simgoid(x)要轻，梯度如果过早消失会导致收敛速度较慢</strong></p>
<ul>
<li>以零为中心的影响，如果当前参数（w0, w1）的最佳优化方向是 （+d0, -d1），则根据反向传播计算公式，我们希望x0和x1符号相反，但是如果上一级神经元采用 Sigmoid 函数作为激活函数，Sigmoid不以零为中心，输出值恒为正，那么我们无法进行更快的参数更新，而是走Z字形逼近最优解。</li>
</ul>
<h3 id="ReLu函数"><a href="#ReLu函数" class="headerlink" title="ReLu函数"></a>ReLu函数</h3><p>针对Sigmoid函数和tanh的缺点，提出ReLU函数。</p>
<p>线性整流函数（Rectified Linear Unit, ReLU），又称修正线性单元，是一种人工神经网络中常用的激活函数（activation function），通常指代以斜坡函数及其变种为代表的非线性函数。<strong>解决了梯度消失现象</strong>，,收敛速度远远大于 Sigmoid函数和 tanh函数,计算速度更快。计算方便，求导方便，计算速度非常快，只需要判断输入是否大于0。  </p>
<ul>
<li><strong>无饱和区，收敛快，计算简单</strong>，有时候会比较脆弱，如果变量的更新太快，还没有找到最佳值，就进入小于零的分段就会使得梯度变为零，无法更新直接死掉了。</li>
</ul>
<p>$$ {ReLu(x) = max(x,0)}$$</p>
<center>当x&gt;=0时，ReLu(x) = x </center>
<center>当x&lt;0时， ReLu(x) = 9 </center>
<center>ReLu'(x) = 1, 当x&gt;=0时</center>
<center>ReLu'(x) = 0, 当x&lt;0时</center>
    


<p><img src="/img/posts/MachineLearning/ReLu.jpg" alt="ReLu函数即其导数图像"></p>
<pre class=" language-Python"><code class="language-Python">from matplotlib import pyplot as plt
import numpy as np
fig = plt.figure()
x = np.arange(-10, 10, 0.025)
# clip(x,最小，最大)
plt.plot(x,np.clip(x,0,10e30))
plt.title("y = relu(x)=max(x,0)")
plt.show()
 
from matplotlib import pyplot as plt
plt.plot(x,x>0,"o")
plt.title("y = relu'(x)")
plt.show()
</code></pre>
<p><strong>ReLU函数在零点不可导</strong><br>在反向传播中，对于ReLU间断点的求导按照做到书来计算，即默认情况下默认导数为零，negative_gradient = 0</p>
<p>可由caffe源码可知<br>~/caffe/src/caffe/layers/relu_layer.cpp倒数第十行代码：</p>
<pre class=" language-Python"><code class="language-Python">bottom_diff[i] = top_diff[i] * ((bottom_data[i] > 0)+ negative_slope * (bottom_data[i] <= 0));
</code></pre>
<h4 id="ReLU的优缺点"><a href="#ReLU的优缺点" class="headerlink" title="ReLU的优缺点"></a>ReLU的优缺点</h4><p>ReLU函数就是一个取最大值函数，因为它的导数等于1或者就是0<br><strong>因为ReLU是线性的，而sigmoid和tanh是非线性的</strong>。相对于sigmoid和tanh激励函数，对ReLU求梯度非常简单，计算也很简单，可以非常大程度地提升随机梯度下降的收敛速度。</p>
<ul>
<li><p>优点： </p>
<ol>
<li>解决了梯度消失</li>
<li>计算方便，秩序判断输入是否大于0</li>
<li>收敛速度远远大于Sigmoid函数和tanh函数，可以加速网络训练</li>
</ol>
</li>
<li><p>缺点： 随着训练的进行，可能出现神经元死亡的情况，当有一个很大的梯度流经ReLu后，权重的更新结果可能是在此之后的任何数据点都无法激活改神经元</p>
<ol>
<li>由于负数部分恒为零，，、当x为负时导数等于零，会导致一些神经元无法激活</li>
<li>输出不是zero-centered</li>
<li>learning rate 太高，导致在训练过程中参数更新太大</li>
</ol>
</li>
</ul>
<h4 id="Leaky-ReLu函数"><a href="#Leaky-ReLu函数" class="headerlink" title="Leaky ReLu函数"></a>Leaky ReLu函数</h4><p>Leaky ReLU解决了ReLU会杀死一部分神经元的情况。Leaky ReLU 是给所有负值赋予一个非零斜率。Leaky ReLU 激活函数是在声学模型（2013）中首次提出。</p>
<p><img src="/img/posts/MachineLearning/LeakyReLu.jpg"></p>
<p><img src="/img/posts/MachineLearning/Leaky_ReLu.jpg" alt="Leaky_ReLu函数即其导数图像"></p>
<p>　人们为了解决 Dead ReLU Problem(ReLU的死神经问题), 提出了将 ReLU 的前半段设为 ax 而非0，通常 a = 0.01，另外一种直观的想法是基于参数的方法，即 ParmetricReLU ： f(x)=max(ax, x)，其中 a 可由方向传播算法学出来。理论上来说，Leaky ReLU 有ReLU的所有优点，外加不会有 Dead ReLU 问题，但是在实际操作当中，并没有完全证明 Leaky ReLU 总是好于 ReLU。</p>
<p><strong>Leaky  ReLU 主要是为了避免梯度消失，当神经元处于非激活状态时，允许一个非0的梯度存在</strong>，这样不会出现梯度消失，收敛速度快。他的优缺点和ReLU类似。</p>
<h3 id="Softmax函数"><a href="#Softmax函数" class="headerlink" title="Softmax函数"></a>Softmax函数</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lz_peter/article/details/84574716?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166289193816800184112865%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=166289193816800184112865&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-84574716-null-null.142%5Ev47%5Econtrol_1,201%5Ev3%5Eadd_ask&amp;utm_term=softmax&amp;spm=1018.2226.3001.4187">Softmax理解</a></p>
<p>　　softmax 函数，又称为归一化指数函数。它是二分类函数 Sigmoid在多分类上的推广，目的是将多分类的结果以概率的形式展现出来。</p>
<p>他把<strong>一些输入映射为0-1之间的实数，并且归一化保证和为1，因此多分类的概率之和也刚好为1。</strong></p>
<p><img src="/img/posts/MachineLearning/Softmax01.jpg" alt="Softmax解释"></p>
<p>假设有一个数组V， $V_i$​表示V中的第i个元素，那么这个元素的softmax值为:</p>
<p>$$ S_i = \frac {e^i}{\sum_je^j} $$</p>
<p>该元素的softmax值，就是该元素的指数与所有元素指数和的比值。</p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>在机器学习任务中，大部分监督学习算法都会有一个目标函数 (Objective Function),算法对该目标函数进行优化，称为优化算法的过程。 例如在分类或者回归任务中，<strong>使用损失函数( Loss Function )作为其目标函数对算法模型进行优化</strong>。</p>
<p>在BP神经网络中，使用均方误差作为损失函数，而在实际中，常用交叉熵作为损失函数。</p>
<ul>
<li><p>均方误差作为损失函数收敛速度慢，可能会陷入局部最优解；<strong>交叉熵</strong>作为损失函数的<strong>收敛速度</strong>比均方误差<strong>快</strong>，且较为容易找到函数最优解.</p>
</li>
<li><p>均方差损失函数：<br>  <img src="/img/posts/MachineLearning/avg_sqar.jpg"></p>
</li>
<li><p>Logistic 损失函数<br>  <img src="/img/posts/MachineLearning/logistic_loss.jpg"></p>
</li>
<li><p>负对数似然损失函数<br>  <img src="/img/posts/MachineLearning/neg_log_loss.jpg"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tsyccnh/article/details/79163834?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166289228816782412517434%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=166289228816782412517434&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-79163834-null-null.142%5Ev47%5Econtrol_1,201%5Ev3%5Eadd_ask&amp;utm_term=%E4%BA%A4%E5%8F%89%E7%86%B5&amp;spm=1018.2226.3001.4187">交叉熵损失函数</a>:Logistic损失函数和负对数似然损失函数只能处理二分类问题，对于两个分类扩展到M个分类，使用交叉熵损失函数(Cross Entropy Loss)，熵用来表示所有信息量的期望[信息量：当越不可能的事件发生了，我们获取到的信息量就越大。越可能发生的事件发生了，我们获取到的信息量就越小，信息量和事件发生的概率]，其定义如下：</p>
<h2 id=""><a href="#" class="headerlink" title="  "></a>  <img src="/img/posts/MachineLearning/cross_entropy_loss.jpg"></h2></li>
<li><p>Hige:典型分类器是SVM算法因为 Hinge 损失可以用来解决间隔最大化问题。当分类模型需要硬分类结果的，例如分类结果是 0 或 1 、 -1或 1 的二分类数据， Hinge 损失是最方便的选择 。Hinge 损失函数定义如下：<br>  <img src="/img/posts/MachineLearning/hinge_loss.jpg"></p>
</li>
</ul>
<h3 id="神经网络中常用的损失函数"><a href="#神经网络中常用的损失函数" class="headerlink" title="神经网络中常用的损失函数"></a>神经网络中常用的损失函数</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44222014/article/details/103271192">常用损失函数参考介绍</a></p>
<ol>
<li><p>ReLU + MSE(均方差)<br> 均方误差损失函数无法处理梯度消失问题，而使用 Leak ReLU 激活函数能够减少计算时梯度消失的问题，因此在神经网络中如果需要使用均方误差损失函数，一般采用 Leak ReLU 等可以减少梯度消失的激活函数。另外，由于均方误差具有普遍性，一般作为衡量损失值的标准，因此使用均方误差作为损失函数表现既不会太好也不至于太差。</p>
</li>
<li><p>Sigmoid + Logistic<br> Sigmoid 函数会引起梯度消失问题：根据链式求导法，Sigmoid 函数求导后由多个［0, 1］范围的数进行连乘，如其导数形式为 ，当其中一个数很小时，连成后会无限趋近于零直至最后消失。而类 Logistic 损失函数求导时，加上对数后连乘操作转化为求和操作，在一定程度上避免了梯度消失，所以我们经常可以看到 Sigmoid 激活函数＋交叉摘损失函数 的组合。</p>
</li>
<li><p>Softmax + Logisitc<br> 在数学上，Softmax 激活函数会返回输出类的互斥概率分 布，也就是能把离散的输出转换为一个同分布互斥的概率，如(0.2, 0.8)。另外，Logisitc 损失函数是基于概率的最大似然估计函数而来的，因此输出概率化能够更加方便优化算法进行求导和计算，所以我们经常可以看到输出层使xu用Softmax激活函数＋交叉熵损失函数 的组合。</p>
</li>
</ol>
<h2 id="优化方法"><a href="#优化方法" class="headerlink" title="优化方法"></a>优化方法</h2><h3 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h3><p>深度学习网络训练过程可以分成两大部分：前向计算过程与反向传播过程。前向计算过程，是指通过我们预先设定好的卷积层、池化层等等，<strong>按照规定的网络结构一层层前向计算，得到预测的结果</strong>。反向传播过程，是为了将设定的网络中的<strong>众多参数</strong>一步步调整，使得<strong>预测结果能更加贴近真实值</strong>。在反向传播中参数更新显得尤为重要。</p>
<p>参数应该是<strong>朝着目标损失函数下降最快的方向</strong>更新，更确切的说，要朝着<strong>梯度方向</strong>更新</p>
<ul>
<li><p>随机梯度下降法：每次迭代（更新参数）只使用单个训练样本<br>  优点：一次迭代只需对一个样本进行计算，因此运行速度很快，还可用于在线学习<br>  缺点：（1）由于单个样本的随机性，实际过程中，目标损失函数值会剧烈波动，一方面，SGD 的波动使它能够跳到新的可能更好的局部最小值。另一方面，使得训练永远不会收敛，而是会<strong>一直在最小值附近波动</strong>。（2）一次迭代只计算一张图片，没有发挥GPU并行运算的优势，使得<strong>整体计算的效率不高</strong>。</p>
</li>
<li><p>批量梯度下降法：每次迭代更新中使用所有的训练样本<br>  优缺点分析：批量梯度下降算法能保证收敛到凸误差表面的全局最小值和非凸表面的局部最小值。但每迭代一次，需要用到训练集中的所有数据，如果数据量很大，那么迭代速度就会非常慢。</p>
</li>
<li><p>小批量梯度下降法：折中了 BGD 和 SGD 的方法，每次迭代使用 batch_size 个训练样本进行计算<br>  优缺点分析：因为每次迭代使用多个样本，所以 MBGD 比 SGD 收敛更稳定，也能避免 BGD 在数据集过大时迭代速度慢的问题。因此，MBGD是深度学习网络训练中经常使用的梯度下降方法。</p>
</li>
</ul>
<h3 id="动量梯度下降"><a href="#动量梯度下降" class="headerlink" title="动量梯度下降"></a>动量梯度下降</h3><p>动量梯度下降使得当前的参数更新方向不仅与当前的梯度有关，也受历史的加权平均梯度影响。对于梯度指向相同方向的维度，动量会积累并增加，而对于梯度改变方向的维度，动量会减少更新。这也就使得收敛速度加快，同时又不至于摆动幅度太大。</p>
<p>本质上，当使用动量时，如同我们将球推下山坡。球在滚下坡时积累动量，在途中变得越来越快。同样的事情发生在参数更新上：对于梯度指向相同方向的维度，动量会积累并增加，而对于梯度改变方向的维度，动量会减少更新。<strong>结果，我们获得了更快的收敛和减少的振荡</strong>。</p>
<h3 id="Adam优化器"><a href="#Adam优化器" class="headerlink" title="Adam优化器"></a>Adam优化器</h3><p>Adam 是另一种参数自适应学习率的方法，相当于 RMSprop + Momentum，利用梯度的一阶矩估计和二阶矩估计动态调整每个参数的学习率</p>
<h2 id="激活函数、损失函数、优化函数的区别"><a href="#激活函数、损失函数、优化函数的区别" class="headerlink" title="激活函数、损失函数、优化函数的区别"></a>激活函数、损失函数、优化函数的区别</h2><p>1.激活函数：将神经网络上一层的输入，经过神经网络层的<strong>非线性变换转换</strong>后，通过激活函数，<strong>得到输出</strong>。常见的激活函数包括：sigmoid, tanh, relu等。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013250416/article/details/80991831">激活函数</a></p>
<p>2.损失函数：度量神经网络的<strong>输出的预测值与实际值之间的差距</strong>的一种方式。常见的损失函数包括：最小二乘损失函数、交叉熵损失函数、回归中使用的smooth L1损失函数等。</p>
<p>3.优化函数：也就是如何把<strong>损失值</strong>从神经网络的最外层<strong>传递到最前面</strong>。如最基础的梯度下降算法，随机梯度下降算法，批量梯度下降算法，带动量的梯度下降算法，Adagrad，Adadelta，Adam等。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013250416/article/details/81090059">优化函数</a></p>
<p>CNN由<strong>卷积层</strong>、<strong>池化层</strong>、<strong>全连接层</strong>三部分组成。</p>
<h2 id="卷积神经网络CNN"><a href="#卷积神经网络CNN" class="headerlink" title="卷积神经网络CNN"></a>卷积神经网络CNN</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22298352/answer/91131073">卷积</a></p>
<p>卷积网络执行的是监督训练，所以其样本集是由形如：（输入向量，理想输出向量）的向量对构成的。</p>
<ul>
<li><p>CNN的特点：</p>
<ol>
<li>能够有效的将大数据量的图片降维成小数据量。</li>
<li>能够有效的保留图片特征，符合图片处理的原则。</li>
</ol>
</li>
<li><p>CNN的核心：</p>
<ol>
<li>局部连接：通过卷积操作实现局部连接，这个局部区域的大小就是滤波器filter，避免了全连接中参数过多造成无法计算的情况。<br>  一般认为图像的空间联系是局部的像素联系比较密切，而距离较远的像素相关性较弱，因此，<strong>每个神经元没必要对全局图像进行感知，只要对局部进行感知</strong>，然后在<strong>更高层</strong>将<strong>局部的信息综合起来</strong>得到全局信息。</li>
</ol>
<ul>
<li>具体实现： 网络部分连通，每个神经元只与上一层的部分神经元相连，只感知局部，而不是整幅图像。</li>
</ul>
<ol start="2">
<li>权值(参数)共享：通过权值共享来缩减实际参数的数量，为实现多层网络提供了可能。<br>  在局部连接中，每个神经元的参数都是一样的，即：<strong>同一个卷积核在图像中都是共享的。</strong>(对于图像上这部分学到的特征也可以用到另一部分上。所以对图像上的所有位置，都能使用同样的学习特征。)<br>  但卷积核共享会导致提取特征不充分，因此要<strong>通过增加多个卷积核来弥补</strong>，学习多种特征</li>
</ol>
</li>
</ul>
<p>CNN在本质上是一种输入到输出的映射，它能够学习大量的输入与输出之间的映射关系，而不需要任何输入和输出之间的精确的数学表达式，只要用已知的模式对卷积网络加以训练，网络就具有输入输出对之间的映射能力。</p>
<h3 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h3><p>以图像处理为例， 一般用一个正方形卷积核，遍历图片上的每一个像素点。<strong>图片与卷积核重合区域内</strong>相对应的<strong>每一个像素值</strong>，乘<strong>卷积核内相对应点</strong>的<strong>权重</strong>，然后<strong>求和</strong>， 再加上偏置后，最后得到输出图片中的一个像素值。<br>图片分<strong>灰度图</strong>和<strong>彩色图</strong>，卷积核可以是<strong>单个</strong>也可以是<strong>多个</strong>，因此卷积操作分以下三种情况：</p>
<ol>
<li><p>单通道输入，单卷积核</p>
<p> 单通道输入即灰度图，但卷积核即卷积核个数为1。<br> <img src="/img/posts/MachineLearning/simple_convo.jpg"></p>
<p> 上面是 5x5x1 的灰度图片，1表示单通道，5x5 表示分辨率，共有 行5列个灰度值。若用一个 3x3x1 的卷积核对  此5x5x1的灰度图片进行卷积，偏置项b=1，则求卷积的计算是：(-1)x1+0x0+1x2+(-1)x5+0x4+1x2+(-1)x3+0x4+1x5+1=1（注意不要忘记加偏置 1）。</p>
</li>
<li><p>多通道输入，单卷积核</p>
<p> 输入为彩色图片，输入的图片包含了红、绿、蓝三层数据，<strong>卷积核的深度（通道数）应该等于输入图片的通道数</strong>，所以使用 3x3x3的卷积核，最后一个 3 表示匹配输入图像 的 3 个通道，这样这个卷积核有三通道，<strong>每个通道都会随机生成 9 个待优化的参数</strong>，一共有<strong>27 个待优化参数  w</strong>和<strong>一个偏置 b</strong>。<br>  <img src="/img/posts/MachineLearning/simple_convo.jpg"></p>
<p> 这里还是单个卷积核的情况，但是一个卷积核可以有多个通道。默认情况下，卷积核的通道数等于输入图片的通道数。</p>
</li>
<li><p>多通道输入，多卷积核</p>
<p> 这是神经网络中最常见的方式，此处以3通道输入，两个卷积核为例。<br> <img src="/img/posts/MachineLearning/multi_convo.jpg"></p>
<ol>
<li>和多通道输入，单卷积核一样,先取出一个卷积核与3通道的输入进行卷积,得到一个1通道的输出output1。同样再取出第二个卷积核进行同样的操作,得到第二个输出output2。</li>
<li>将相同size的output1与output2进行堆叠，就得到2通道的输出output。<br> 图中输入X:[1,h,w,3]指的是：输入1张高h宽w的3通道图片。<br> 卷积核W:[k,k,3,2]指的是：卷积核尺寸为3*3，通道数为3，个数为2。</li>
</ol>
</li>
</ol>
<ul>
<li><strong>卷积核的个数和卷积核的通道数</strong>是不同的概念。每层卷积核的个数在设计网络时会给出，但是卷积核的通道数不一定会给出。<strong>默认情况下，卷积核的通道数=输入的通道数</strong>，因为这是进行卷积操作的必要条件。</li>
<li>卷积操作后，<strong>输出的通道数=卷积核的个数</strong></li>
<li>偏置数=卷积核数</li>
</ul>
<p>在卷积层中，可以通过调节步长参数 s 实现特征图的高宽成倍缩小，从而降低网络的参数量。</p>
<p>卷积层参数/卷积计算量<br>卷积参数 = 卷积核长度x卷积核宽度x输入通道数x输出通道数+输出通道数（偏置）<br>卷积计算量 = 输出数据大小x卷积核的尺度x输入通道数</p>
<p>例：输入：224x224x3，输出：224x244x64，卷积核：3x3</p>
<p>参数量 = 3x3x3x64+64<br>计算量 = 224x224x64x3x3x3</p>
<h4 id="填充-Padding"><a href="#填充-Padding" class="headerlink" title="填充 Padding"></a>填充 Padding</h4><p>为了使卷积操作后能得到满意的输出图片尺寸，经常会使用padding对输入进行填充操作。默认在图片周围填充0。</p>
<h3 id="池化层（Pooling-layel"><a href="#池化层（Pooling-layel" class="headerlink" title="池化层（Pooling-layel)"></a>池化层（Pooling-layel)</h3><p>功能：主要作用是把数据降维，可以有效的避免过拟合<br>池化作用如下</p>
<ol>
<li>使卷积神经网络<strong>抽取特征</strong>是<strong>保证特征局部不变性。</strong></li>
<li>池化操作能<strong>降低维度</strong>，<strong>减少参数数量</strong>。</li>
<li>池化操作优化比较简单。</li>
</ol>
<p><img src="/img/posts/MachineLearning/pooling.jpg"></p>
<p><img src="/img/posts/MachineLearning/pooling2.jpg"></p>
<p>池化层同样基于<strong>局部相关性</strong>的思想，通过从<strong>局部相关</strong>的一组元素中进行采样或信息聚合，从而得到新的元素值。通常我们用到两种池化进行下采样：<br>（1）最大池化(Max Pooling)，从局部相关元素集中选取最大的一个元素值。<br>（2）平均池化(Average Pooling)，从局部相关元素集中计算平均值并返回。</p>
<h3 id="全连接层"><a href="#全连接层" class="headerlink" title="全连接层"></a>全连接层</h3><p>功能：根据不同任务输出我们想要的结果</p>
<p>每个神经元与前后相邻层的每一个神经元都有连接关系,输入特征，输出预测的结果。<br>全连接层的参数量 = $\sum {(前层x后层+后层)}$</p>
<p>由于一般全连接层参数较多，实际应用中一般不会将原始图片直接喂入全连接网络。尤其现实生活中高分辨率的彩色图像，像素点更多，且为红绿蓝三通道信息。待优化的参数过多， 容易导致模型过拟合。<br>在实际应用中，会先对原始图像<strong>进行卷积特征提取</strong>，把提取到的<strong>特征</strong>喂给全连接网络，再让全连接网络计算出分类评估值。</p>
<h3 id="激活函数-1"><a href="#激活函数-1" class="headerlink" title="激活函数"></a>激活函数</h3><p>卷积神经网络中最常用的是ReLU。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wjinjie/article/details/104729911">激活函数的选择</a></p>
<h3 id="卷积神经网络的训练步骤"><a href="#卷积神经网络的训练步骤" class="headerlink" title="卷积神经网络的训练步骤"></a>卷积神经网络的训练步骤</h3><p><img src="/img/posts/MachineLearning/convo_procedure.jpg"></p>
<ol>
<li><p>用随机数初始化<strong>所有的卷积核参数/权重</strong></p>
</li>
<li><p>将训练集图片作为输入，进行前向步骤，包括<strong>卷积</strong>、<strong>ReLU激活</strong>、<strong>池化</strong>、<strong>全连接层的前向传播</strong>，并计算各个类别对应的输出概率</p>
</li>
<li><p>计算出书层的总误差</p>
</li>
<li><p>用误差<strong>反向传播</strong>算法计算<strong>误差相对于所有权重的梯度</strong>，利用梯度下降<strong>更新所有的卷积核参数/权重的值</strong></p>
</li>
</ol>
<p>卷积核个数、卷积核尺寸、网络架构这些参数，是在 之前就已经固定的，且不会在训练过程中改变——只有<strong>卷积核矩阵</strong>和<strong>神经元权重</strong>会更新。</p>
<h4 id="经典网络介绍"><a href="#经典网络介绍" class="headerlink" title="经典网络介绍"></a>经典网络介绍</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiaoyangwm/article/details/80011656">卷积神经网络介绍</a></p>
<ul>
<li><p>残差网络(Residual Network,ResNet)：通过非线性的卷积层增加直连边，也就是残差连接的方式来提高信息传播小笼包</p>
</li>
<li><p>AlexNet</p>
</li>
</ul>
<h2 id="循环神经网络RNN"><a href="#循环神经网络RNN" class="headerlink" title="循环神经网络RNN"></a>循环神经网络RNN</h2><p><a target="_blank" rel="noopener" href="https://my.oschina.net/u/876354/blog/1621839">循环神经网络</a>通过使用带自反馈的神经元，能够处理任意长度的序列，比前馈神经网络更符合生物神经网络结构。<br>RNN 跟传统神经网络最大的区别在于每次都会将前一次的输出结果，带到下一次的隐藏层中，一起训练。</p>
<h2 id="目标检测算法-Yolo"><a href="#目标检测算法-Yolo" class="headerlink" title="目标检测算法-Yolo"></a>目标检测算法-Yolo</h2><p>Yolo是one-stage，一步回归到位，与two-stage相比，核心优势在于速度非常快，适合做实时检测任务，但可能相比two-stage(MaskRcnn)的检测精度效果会相对较差</p>
<p>考虑指标；</p>
<ul>
<li>map：map越高，效果越好，，不要单看精度、召回率。把所有阈值都考虑进来，以recall为横轴，precison为纵轴，作一个曲线图，map值就是所有类别的平均值</li>
<li>IoU：/frac {预测值与真实值的重叠区域(交集)}{预测值与真实值的并集}，IoU越高越好</li>
<li>精度 = /frac {TP}{TP+FP}</li>
<li>召回率 = /frac {TP}{TP+FN}</li>
</ul>
<p>在检测任务中的精度与招呼率代表：</p>
<ul>
<li><p>TP = true positive(1被正确的判断为1) FN = false Negative（1被错误的判断为0）</p>
</li>
<li><p>FP = false positive(0被错误的判断为1) FN = false negative（0被正确的判断为0）</p>
</li>
<li><p>置信度(confidence)：通俗而言就是检测一个物体它是一个人的可能性有多大，需要基于置信度阈值来计算</p>
</li>
</ul>
<p>Yolo的map比fast-Rcnn低，但速度比rcnn快</p>
<h3 id="Yolo-V1"><a href="#Yolo-V1" class="headerlink" title="Yolo-V1"></a>Yolo-V1</h3><p>输入： SxS的网格</p>
<p>预测得出得出bounding box（x,y,w,h） + confidence ==&gt; 四个偏移量加上一个置信度</p>
<ul>
<li>置信度较高才说明是一个物体，此时再去作筛选</li>
</ul>
<h3 id="Yolo-v3"><a href="#Yolo-v3" class="headerlink" title="Yolo-v3"></a>Yolo-v3</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">DULULU oO</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://claireyuj.github.io/2021/08/05/shen-du-xue-xi-xue-xi-bi-ji-1/">https://claireyuj.github.io/2021/08/05/shen-du-xue-xi-xue-xi-bi-ji-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">DULULU oO</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                                <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">深度学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/08/15/zui-da-zi-ji-he/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="求最大子集和">
                        
                        <span class="card-title">求最大子集和</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-category">
                                    数据结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/leetcode/">
                        <span class="chip bg-color">leetcode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/30/ji-qi-xue-xi-3-duo-yuan-ti-du-xia-jiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="机器学习3-多元梯度下降">
                        
                        <span class="card-title">机器学习3-多元梯度下降</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">
                        <span class="chip bg-color">梯度下降</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">DULULU oO</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">37.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ClaireYuj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:konan_yu@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1847853176" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1847853176" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://claireyuj.github.io/medias/myconfig/personal_cv.pdf" class="tooltipped" target="_blank" data-tooltip="个人简历 " data-position="top" data-delay="50">
        <i class="far fa-address-card"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
