<!DOCTYPE HTML>
<html lang="en-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面试八股--Java, 嘟噜嘟噜嘟噜噜 嘟噜嘟噜嘟噜噜 oooOO">
    <meta name="description" content="Java的特性封装：把一个对象的属性和方法封装起来，为了提高安全性继承：子类继承父类的方法和熟悉，Java不支持多继承多态：同一个类型的对象在指向同一个方法，可能出现多种行为 如 Animal cat = new cat
实现多态：先继承，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>面试八股--Java | DULULU</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/loading-ghost.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    

    <div id ="loading-box">
        <div class="space">
      <!-- 飞船部分 -->
      <div class="ship">
        <div class="ship-rotate">
          <div class="pod"></div>
          <div class="fuselage"></div>
          <!-- 尾气部分 -->
          <div class="exhaust-flame"></div>
          <ul class="exhaust-fumes">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          
        </div>
      </div>
      <!-- 阴影部分 -->
      <div class="ship-shadow"></div>
      <!-- 星球部分 -->
      <div class="mars">
        <div class="tentacle"></div>
        <div class="flag">
          <div class="small-tentacle"></div>
        </div>
        <div class="planet">
          <div class="surface"></div>
          <div class="crater1"></div>
          <div class="crater2"></div>
          <div class="crater3"></div>
        </div>
        <div class = "loading-word">loading...</div>
      </div>
    </div>
</div>
    <script>
        // 获取动画
    let loader = document.querySelector(".space");
    // 加载完成事件
    window.onload = function () {
        // 加载完成，隐藏动画，显示内容
      loader.style.display = "none";
    }
    /*
    $(document).ready(function () {
        document.body.style.overflow = 'auto';
        document.getElementById('').classList.add("loaded")
      })
      */
    </script>    
    


  

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DULULU</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>Me</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DULULU</div>
        <div class="logo-desc">
            
            嘟噜嘟噜嘟噜噜
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			Me
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ClaireYuj" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ClaireYuj" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">面试八股--Java</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%A2%E8%AF%95/" class="post-category">
                                面试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-04-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    8.2k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Java的特性"><a href="#Java的特性" class="headerlink" title="Java的特性"></a>Java的特性</h2><p><strong>封装</strong>：把一个对象的属性和方法封装起来，为了提高安全性<br><strong>继承</strong>：子类继承父类的方法和熟悉，Java不支持多继承<br><strong>多态</strong>：同一个类型的对象在指向同一个方法，可能出现多种行为 如 Animal cat = new cat</p>
<p>实现多态：先继承，再重写父类中的方法，最后向上转型</p>
<h2 id="接口与抽象类"><a href="#接口与抽象类" class="headerlink" title="接口与抽象类"></a>接口与抽象类</h2><p>接口中可以有 default 方法、静态方法，静态方法可通过接口直接调用， default 方法必须通过对象调用。实现接口的类不能继承接口静态方法，接口中可以声明 abstract 方法，此时，abstract 方法跟接口中的普通方法具有相同效果。</p>
<p>什么时候使用抽象类和接口</p>
<p><strong>抽象类</strong>：如果你拥有一些方法并且想让它们中的一些有默认实现<br><strong>接口</strong>：如果你想实现多重继承，那么你必须使用接口。由于Java不支持多继承，子类不能够继承多个类，可以实现多个接口。因此你就可以使用接口来解决它。<br>如果基本功能在不断改变，那么就需要使用抽象类。如果不断改变基本功能并且使用接口，那么就要改变所有实现了该接口的类</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p>链表：Java中的链表分为单向链表和双向链表两种，它们分别由LinkedList和Node类实现。LinkedList类实现了List接口和Deque接口，内部使用双向链表实现，可以在列表开头和结尾快速添加、删除元素。Node类是Java中的链表节点类，它包含一个指向下一个节点的指针。</p>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><p>栈：Java中的栈由Stack类实现，底层使用<strong>数组</strong>实现。Stack类提供了push、pop、peek等方法，可以实现后进先出的操作。栈在实现时通常使用数组或链表，其中使用数组实现的栈需要在容量不足时进行扩容。通常的做法是，<strong>当数组已满时，创建一个新的更大的数组，并将所有元素复制到新数组中。</strong>Java中的Stack类默认使用数组实现，当数组大小不足时会进行扩容，扩容时会将数组大小翻倍。</p>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><p>Java中的队列由Queue接口实现，它有很多实现类，如LinkedList、ArrayDeque、PriorityQueue等。LinkedList实现了Queue接口，可以当作队列来使用，它使用双向链表实现。ArrayDeque也实现了Queue接口，内部使用数组实现。PriorityQueue是一个优先队列，可以按照元素的优先级进行排序。</p>
<p>队列：队列在实现时通常使用数组或链表，其中<strong>使用数组实现的队列需要在容量不足时进行扩容。通常的做法与栈类似，当数组已满时，创建一个新的更大的数组，并将所有元素复制到新数组中。</strong>Java中的Queue接口有多种实现，其中ArrayBlockingQueue、PriorityBlockingQueue和LinkedBlockingQueue默认使用数组或链表实现，当数组或链表大小不足时会进行扩容。</p>
<h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><p>Java中的二叉树有很多实现，最常用的是TreeNode类，它是Java中的二叉树节点类。TreeNode包含一个指向左子节点和右子节点的指针，还包含节点值等信息。Java中的二叉树可以使用递归或循环实现。<br>二叉树通常使用指针或数组实现，其中使用数组实现的二叉树需要在容量不足时进行扩容。通常的做法是，当数组已满时，创建一个新的更大的数组，并将所有元素复制到新数组中。Java中的TreeSet和TreeMap类使用红黑树实现，不需要扩容机制。</p>
<h3 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h3><p>Java中的哈希表由HashMap类实现，它使用数组和链表或红黑树实现。HashMap将元素的键映射到数组下标上，然后将元素存储在相应的链表或红黑树上。在哈希表中查找元素时，先根据键找到数组下标，然后再在相应的链表或红黑树上查找元素。</p>
<p>哈希表在实现时通常使用数组和链表相结合的方式，其中使用数组实现的哈希表需要在容量不足时进行扩容。通常的做法是，创建一个新的更大的数组，并将所有元素重新哈希到新数组中。Java中的HashMap类在默认情况下使用数组和链表相结合的方式实现哈希表，当元素个数超过容量的75%时会进行扩容，扩容时将数组大小翻倍，并将所有元素重新哈希到新数组中。</p>
<p>使用红黑树实现的哈希表可以通过如下方式进行动态扩容：</p>
<ol>
<li>设置一个阈值，当哈希表中元素数量达到该阈值时，进行扩容操作。</li>
<li>在扩容操作中，创建一个新的红黑树哈希表，其大小为原来的两倍，然后逐个将原来哈希表中的元素重新哈希并插入到新哈希表中。</li>
<li>插入操作中，先在新哈希表中查找该元素所属的红黑树。</li>
<li>如果该红黑树为空，则新建一个红黑树，并将元素插入到该树中。</li>
<li>如果该红黑树已经存在，则直接将元素插入到该树中。</li>
<li>如果插入后该红黑树中节点数超过了一个预设的阈值，则进行红黑树的平衡操作。</li>
<li>最后，删除原哈希表中的所有元素，释放原哈希表所占的内存空间。</li>
</ol>
<h3 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h3><p>如果一个类加载器收到了类加载请求，它不会自己先去加载，而是把请求委托给父类的加载器，父类加载器再委托给父类的父类加载器，直到到达顶层或者某一层的父类加载器无法完成加载任务</p>
<p>作用：</p>
<ol>
<li>通过类加载器之间的优先级关系，避免重复加载</li>
<li>提高安全性，避免修改java的核心api</li>
</ol>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>byte，boolean: 一个字节 8 bits<br>short，char: 两个字节 16 bits<br>int，float：四个字节 32 bits<br>long，double：八个字节 64 bits</p>
<h3 id="int和Integer的区别"><a href="#int和Integer的区别" class="headerlink" title="int和Integer的区别"></a>int和Integer的区别</h3><p>Integer是int的包装类，int只是一种数据类型<br>所以Integer必须经过实例化才能使用，Integer实际上是对象的的引用，每次new一个Integer时，是生成一个指向该对象的指针，而int是直接存储数据的值<br>Integer默认null，int 默认0</p>
<h3 id="String，StringBuilder，StringBuffer的区别"><a href="#String，StringBuilder，StringBuffer的区别" class="headerlink" title="String，StringBuilder，StringBuffer的区别"></a>String，StringBuilder，StringBuffer的区别</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_47183158/article/details/123729517">参考</a></p>
<h4 id="String："><a href="#String：" class="headerlink" title="String："></a>String：</h4><p>String底层是<strong>通过char类型</strong>的数据实现的，是被 <strong>final</strong> 修饰的类，不能被继承；String实现了 Serializable 和 Comparable 接口，表示String支持序列化和可以比较大小；所以字符串的值创建之后就不可以被修改，具有不可变性。</p>
<pre class=" language-java"><code class="language-java">String a <span class="token operator">=</span> <span class="token string">"123"</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token string">"456"</span><span class="token punctuation">;</span>

System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>	<span class="token comment" spellcheck="true">// 打印出来的a为456</span>
</code></pre>
<p>因为第二次赋值时会生成一个新的对象，a指向新的实例对象，而之前的实例对象如果不再引用会被当作垃圾回收。</p>
<p>实例化一个String对象时：string a = “123”;此时的a存在字符串<strong>常量池</strong>中，而new String(“123”)会存在<strong>堆中</strong></p>
<h4 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h4><p>StringBuffer代表一个<strong>字符序列可变</strong>的字符串，当一个StringBuffer被创建以后，通过StringBuffer提供的append()、insert()、reverse()、setCharAt()、setLength()等方法可以改变这个字符串对象的字符序列，但都不会产生新的对象。通过StringBuffer生成的字符串，可以调用toString()方法将其转换为一个String对象。</p>
<pre class=" language-java"><code class="language-java">StringBuffer b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuffer</span><span class="token punctuation">(</span><span class="token string">"123"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">"456"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">// b打印结果为：123456</span>
</code></pre>
<p>且<strong>StringBuffer是线程安全的</strong>：</p>
<ol>
<li><p>StringBuffer类中的方法都添加了synchronized关键字，用来保证线程安全。</p>
</li>
<li><p>StringBuffer 每次<strong>获取 toString</strong> 都会<strong>直接使用缓存区的 toStringCache 值来构造一个字符串</strong>。StringBuffer 的这个toString 方法仍然是同步的。</p>
</li>
</ol>
<p>而 StringBuilder 则每次都需要<strong>复制一次字符数组</strong>，再构造一个字符串。<br>3. 性能：StringBuffer 是线程安全的，它的所有公开方法都是同步的，StringBuilder 是没有对方法加锁同步的，<strong>所以StringBuilder 的性能要大于 StringBuffer。</strong></p>
<p>StringBuffer 适用于用在多线程操作同一个 StringBuffer 的场景，而 StringBuilder 更适合单线程场合。</p>
<h5 id="StringBuffer的扩容机制"><a href="#StringBuffer的扩容机制" class="headerlink" title="StringBuffer的扩容机制"></a>StringBuffer的扩容机制</h5><p>StringBuffer和StringBuilder都是继承自AbstractStringBuilder，它们两个的区别在于buffer是线程安全的，builder是线程不安全的，前者安全效率低，后者高效不安全。它们的扩容机制也是这样的区别，所以我们只需要分析一个的扩容就可以了，分析buffer，另一个只用把synchronized关键字去掉就是一样的。</p>
<ol>
<li>初始容量</li>
</ol>
<p>既然是容器，那么是一定会有个初始容量的，目的在于避免在内存中过度占用内存。容器的初始容量有默认和使用构造函数申明两种。</p>
<p>StringBuffer类可以创建可修改的字符串序列，该类有以下三个改造方法。</p>
<p>StringBuffer()的初始容量可以容纳16个字符，当该对象的体存放的字符的长度大于16时，实体容量就自动增加StringBuffer对象可以通过length()方法获取实体中存放的符序列长度，通过 capacity()方法来获取当前实体的实际量。</p>
<p>StringBuffer(int size)可以指定分配给该对象的实体的初容量参数为参数size指定的字符个数。当该对象的实体存放的符序列的长度大于size个字符时，实体的容量就自动的增加。便存放所增加的字符。<br>StringBuffer(String s)可以指定给对象的实体的初始容量参数字符串s的长度额外再加16个字符。当该对象的实体存放字符序列长度大于size个字符时，实体的容量自动的增加，以存放所增加的字符。</p>
<ol start="2">
<li>扩容实现</li>
</ol>
<p>在父类AbstractStringBuilder中,底层是一个字符数组来保存字符串的</p>
<pre class=" language-java"><code class="language-java"><span class="token function">AbstractStringBuilder</span><span class="token punctuation">(</span><span class="token keyword">int</span> capacity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        value <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">char</span><span class="token punctuation">[</span>capacity<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>StringBuffer:</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token function">StringBuffer</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">append</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>因此扩容其实是，使用append()方法在字符串后面追加值的时候，如果长度超过了该字符串存储空间大小了就就会先进性扩容。<strong>构建新的并且存储空间更大的字符串</strong>，将旧的复制过去。</p>
<blockquote>
<p>扩容规则：<br>    先原始容量 * 2 + 2（加2是因为拼接字符串通常末尾都会有个多余的字符）<br>    如果扩容了之后，容量够用，新的容量就为扩容之后的容量。<br>    如果扩容了之后，容量不够用，新的容量就是所需要的容量，即原始字符串长度加上新添加的字符串长度。<br>    扩容完成之后，将原始数组复制到新的容量中，然后将新的字符串添加进去</p>
</blockquote>
<h4 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h4><p><strong>StringBuilder</strong>: 也代表可变字符串对象，这点和StringBuffer很相似，但StringBuilder不是线程安全的</p>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>哈希表是一种以键值key存储数据value的结构，以key作为标识值存储value值；只要输入待查找的key，即可获取其对应的value值。<strong>当按照键值查询元素时，使用相同的hash函数将key转换为数组下标，从数组中按照下标对应的位置获取数据</strong>。它实际上是数组的一种扩展，数组+链表+红黑树。</p>
<ol>
<li>JDK8以后hashmap的底层数据结构由数据+链表+红黑树实现<br>2、jdk8以后插入数据采用尾插法。因为引入了树形结构，总是要遍历</li>
</ol>
<p><strong>红黑树是一种自平衡的二叉查找树，是一种高效的查找树。</strong></p>
<p>首先，红黑树是一个二叉搜索树，它在每个节点增加了一个存储位记录节点的颜色，可以是RED,也可以是BLACK；通过任意一条从根到叶子简单路径上颜色的约束，红黑树保证最长路径不超过最短路径的二倍，因而近似平衡（最短路径就是全黑节点，最长路径就是一个红节点一个黑节点，当从根节点到叶子节点的路径上黑色节点相同时，最长路径刚好是最短路径的两倍）。它同时满足以下特性：</p>
<ol>
<li>节点是红色或黑色</li>
<li>根是黑色</li>
<li>叶子节点（外部节点，空节点）都是黑色，这里的叶子节点指的是最底层的空节点（外部节点），下中的那些null节点才是叶子节点，null节点的父节点在红黑树里不将其看作叶子节点</li>
<li>红色节点的子节点都是黑色，红色节点的父节点都是黑色，从根节点到叶子节点的所有路径上不能有 2 个连续的红色节点</li>
<li>从任一节点到叶子节点的所有路径都包含相同数目的黑色节点</li>
</ol>
<p><strong>为什么用红黑树不用平衡二叉树：</strong>平衡二叉追求完全平衡，在实际应用中的空间开销较大，读取方面表现优异，但维护代价大。而红黑树不追求完全平衡，性能更优。</p>
<p><strong>为什么不选择B树和B+树</strong>：B+树比B树更加矮胖，且由于B+树的非叶子节点上不存储数据，在HashMap中数据率较少的情况下，数据会挤在一个节点中，退化成为链表。且B树和B+树主要用于数据存储在磁盘上的场景，而红黑树用于内存排序。</p>
<p><strong>哈希冲突</strong>：由于映射的范围限制，key取值的可能性大于映射范围，出现两个不同的key映射到同一个位置。解决哈希冲突的常见方法有开放地址法和链表法。<br><strong>开放地址法</strong>：在根据关键字查找哈希之后，如果发现这个地址已经有值了，就不能放在这个地址，否则会覆盖掉之前的映射。可以对计算出来的地址进行一个探测再哈希，比如往后移动一个地址，如果该地址空着就可以使用；如果超过容器最大长度，则可以对总长度取余。这里移动的地址是产生冲突时的增列序量。<br><strong>链表法</strong>：对关键字重复的哈希地址，来做一个链表。在很多高级语言的实现当中，都是使用这种方式处理冲突。</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>参数化类型–把一种明确的工作推迟到<strong>实际创建对象</strong>时才确定名曲的数据类型<br>如：ArrayList<object> arr = new Arraylist&lt;&gt;()<br>各种泛型类：List，Set，Map<p></p>
<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><p>JVM就是java虚拟机，JVM运行时数据区有<strong>方法区</strong>，<strong>Java堆</strong>、<strong>程序计数器</strong>，<strong>本地方法栈</strong>，<strong>虚拟机栈</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43122090/article/details/105093777?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168142794216782425193986%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=168142794216782425193986&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-105093777-null-null.142%5Ev83%5Einsert_down1,239%5Ev2%5Einsert_chatgpt&amp;utm_term=jvm&amp;spm=1018.2226.3001.4187">参考博客</a></p>
<h3 id="运行时数据区"><a href="#运行时数据区" class="headerlink" title="运行时数据区"></a>运行时数据区</h3><h4 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h4><p>方法区是所有线程共享的内存区域，它用于存储已被Java虚拟机加载的<strong>类信息、常量、静态变量时编译器编译后的代码</strong>等数据。<br>它有个别命叫Non-Heap（非堆）。当方法区无法满足内存分配需求时，抛出OutOfMemoryErro常。</p>
<h4 id="Java堆"><a href="#Java堆" class="headerlink" title="Java堆"></a>Java堆</h4><p>java堆是java虚拟机所管理的内存中最大的一块，是被所有线程共享的一块内存区域，在虚拟机启动时创建。此内存区域的唯一目的就是<strong>存放对象实例</strong>。<strong>所有的对象实例以及数组</strong>都要在堆上分配。</p>
<p>java堆是垃圾收集器管理的主要区域，因此也被成为“GC堆”。从内存回收角度来看java堆可分为：新生代和老生代。</p>
<p>无论怎么划分，都与存放内容无关，无论哪个区域，存储的都是对象实例，进一步的划分都是为了更好的回收内存，或者更快的分配内存。<br>根据Java虚拟机规范的规定，<strong>java堆可以处于物理上不连续的内存空间中</strong>。当前主流的虚拟机都是可扩展的（通过 -Xmx 和 -Xms 控制）。如果堆中没有内存可以完成实例分配，并且<strong>堆也无法再扩展时，将会抛出OutOfMemoryError异常。</strong></p>
<h4 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h4><p>程序计数器是一块较小的内存空间，它可以看作是：保存当前线程所正在执行的字节码指令的地址(行号)</p>
<p>由于Java虚拟机的多线程是通过<strong>线程轮流切换</strong>并分配处理器执行时间的方式来实现的，一个处理器都只会执行一条线程中的指令。因此，为了线程切换后能恢复到正确的执行位置，每条线程都有一个独立的程序计数器，各个线程之间计数器互不影响，独立存储。称之为“线程私有”的内存。<strong>程序计数器内存区域是虚拟机中唯一没有规定OutOfMemoryError情况的区域。</strong></p>
<p>可以把它看作线程计数器，由于线程时最小的执行单元，不具备记忆功能，所以当线程A被线程B打断后它会挂起，然后等到线程B执行完成后，从程序计数器中恢复A之前的状态。</p>
<h4 id="Java虚拟机栈（Java-Virtual-Machine-Stacks）"><a href="#Java虚拟机栈（Java-Virtual-Machine-Stacks）" class="headerlink" title="Java虚拟机栈（Java Virtual Machine Stacks）"></a>Java虚拟机栈（Java Virtual Machine Stacks）</h4><p>java虚拟机是线程私有的，它的生命周期和线程相同。虚拟机栈描述的是Java方法执行的内存模型：<strong>每个方法在执行的同时都会创建一个栈帧</strong>（StaFrame）用于存储<strong>局部变量表、操作数栈、动态链接、方法出口</strong>等信息。</p>
<p><strong>局部变量表</strong>：是用来存储我们临时8个基本数据类型、对象引用地址、returnAddress类型。（returnAddress中保存的是return后要执行的字节码的指令地址。）</p>
<p><strong>操作数栈</strong>：操作数栈就是用来操作的，例如代码中有个 i = 6*6，他在一开始的时候就会进行操作，读取我们的代码，进行计算后再放入局部变量表中去</p>
<p><strong>动态链接</strong>：假如我方法中，有个 service.add()方法，要链接到别的方法中去，这就是动态链接，存储链接的地方</p>
<p><strong>出口</strong>：出口正常的话就是return 不正常的话就是抛出异常落</p>
<p><strong>一个方法调用另一个方法，会创建很多栈帧吗？</strong><br>答：会创建。如果一个栈中有动态链接调用别的方法，就会去创建新的栈帧，栈中是由顺序的，一个栈帧调用另一个栈帧，另一个栈帧就会排在调用者下面</p>
<p><strong>本地方法栈（Native Method Stack）</strong></p>
<p>本地方法栈很好理解，他很栈很像，只不过方法上带了 native 关键字的栈字<br>它是虚拟机栈为虚拟机执行Java方法（也就是字节码）的服务<br>native关键字的方法是看不到的，必须要去oracle官网去下载才可以看的到，而且native关键字饰的大部分源码都是C和C++的代码。</p>
<h3 id="Java内存结构"><a href="#Java内存结构" class="headerlink" title="Java内存结构"></a>Java内存结构</h3><p><img src="/img/posts/interview/jvm2.jpg"></p>
<p><strong>直接内存与堆内存的区别</strong>：<br>直接内存申请空间耗费很高的性能，<strong>堆内存申请空间耗费比较低</strong><br><strong>直接内存的IO读写的性能要优于堆内存</strong>，在多次读写操作的情况相差非常明显</p>
<p>虚拟机核心的组件就是执行引擎，它负责执行虚拟机的字节码，一般户先进行编译成机器码后执行。</p>
<p>“虚拟机”是一个相对于“物理机”的概念，<strong>虚拟机的字节码是不能直接在物理机上运行的，需要JVM字节码执行引擎编译成机器码后才可在物理机上执行</strong>。</p>
<h3 id="JVM垃圾回收机制"><a href="#JVM垃圾回收机制" class="headerlink" title="JVM垃圾回收机制"></a>JVM垃圾回收机制</h3><p>GC主要用于Java<strong>堆</strong>的管理。Java 中的堆是 JVM 所管理的最大的一块内存空间，主要用于存放各种类的实例对象。</p>
<blockquote>
<p>什么是内存垃圾？</p>
</blockquote>
<p>程序在运行过程中，会产生大量的内存垃圾（<strong>一些没有引用指向的内存对象</strong>都属于内存垃圾，因为这些对象已经无法访问，程序用不了它们了，对程序而言它们已经死亡），为了确保程序运行时的性能，java虚拟机在程序运行的过程中不断地进行自动的垃圾回收（GC）</p>
<blockquote>
<p>怎么清理内存垃圾？<br>GC是不定时去堆内存中清理不可达对象。不可达的对象并不会马上就会直接回收， 垃圾收集器在一个Java程序中的执行是自动的，不能强制执行清楚那个对象，即使程序员能明确地判断出有一块内存已经无用了，是应该回收的，程序员也不能强制垃圾收集器回收该内存块。程序员唯一能做的就是通过调用System.gc 方法来”建议”执行垃圾收集器，但是他是否执行，什么时候执行却都是不可知的。这也是垃圾收集器的最主要的缺点。当然相对于它给程序员带来的巨大方便性而言，这个缺点是瑕不掩瑜的。</p>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>lijie<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Test test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        test <span class="token operator">=</span> null<span class="token punctuation">;</span>
        System<span class="token punctuation">.</span><span class="token function">gc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 手动回收垃圾</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> Throwable <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// gc回收垃圾之前调用</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"gc回收垃圾之前调用的方法"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="JVM参数设置"><a href="#JVM参数设置" class="headerlink" title="JVM参数设置"></a>JVM参数设置</h3><pre class=" language-java"><code class="language-java">#常用的设置
<span class="token operator">-</span>Xms：初始堆大小，JVM 启动的时候，给定堆空间大小。 

<span class="token operator">-</span>Xmx：最大堆大小，JVM 运行过程中，如果初始堆空间不足的时候，最大可以扩展到多少。 

<span class="token operator">-</span>Xmn：设置堆中年轻代大小。整个堆大小<span class="token operator">=</span>年轻代大小<span class="token operator">+</span>年老代大小<span class="token operator">+</span>持久代大小。 

<span class="token operator">-</span>XX<span class="token operator">:</span>NewSize<span class="token operator">=</span>n 设置年轻代初始化大小大小 

<span class="token operator">-</span>XX<span class="token operator">:</span>MaxNewSize<span class="token operator">=</span>n 设置年轻代最大值

<span class="token operator">-</span>XX<span class="token operator">:</span>NewRatio<span class="token operator">=</span>n 设置年轻代和年老代的比值。如<span class="token operator">:</span> <span class="token operator">-</span>XX<span class="token operator">:</span>NewRatio<span class="token operator">=</span><span class="token number">3</span>，表示年轻代与年老代比值为 <span class="token number">1</span>：<span class="token number">3</span>，年轻代占整个年轻代<span class="token operator">+</span>年老代和的 <span class="token number">1</span><span class="token operator">/</span><span class="token number">4</span> 

<span class="token operator">-</span>XX<span class="token operator">:</span>SurvivorRatio<span class="token operator">=</span>n 年轻代中 Eden 区与两个 Survivor 区的比值。注意 Survivor 区有两个。<span class="token number">8</span>表示两个Survivor <span class="token operator">:</span>eden<span class="token operator">=</span><span class="token number">2</span><span class="token operator">:</span><span class="token number">8</span> <span class="token punctuation">,</span>即一个Survivor占年轻代的<span class="token number">1</span><span class="token operator">/</span><span class="token number">10</span>，默认就为<span class="token number">8</span>

<span class="token operator">-</span>Xss：设置每个线程的堆栈大小。JDK5后每个线程 Java 栈大小为 1M，以前每个线程堆栈大小为 256K。

<span class="token operator">-</span>XX<span class="token operator">:</span>ThreadStackSize<span class="token operator">=</span>n 线程堆栈大小

<span class="token operator">-</span>XX<span class="token operator">:</span>PermSize<span class="token operator">=</span>n 设置持久代初始值	

<span class="token operator">-</span>XX<span class="token operator">:</span>MaxPermSize<span class="token operator">=</span>n 设置持久代大小
 
<span class="token operator">-</span>XX<span class="token operator">:</span>MaxTenuringThreshold<span class="token operator">=</span>n 设置年轻带垃圾对象最大年龄。如果设置为 <span class="token number">0</span> 的话，则年轻代对象不经过 Survivor 区，直接进入年老代。

#下面是一些不常用的

<span class="token operator">-</span>XX<span class="token operator">:</span>LargePageSizeInBytes<span class="token operator">=</span>n 设置堆内存的内存页大小

<span class="token operator">-</span>XX<span class="token operator">:</span><span class="token operator">+</span>UseFastAccessorMethods 优化原始类型的getter方法性能

<span class="token operator">-</span>XX<span class="token operator">:</span><span class="token operator">+</span>DisableExplicitGC 禁止在运行期显式地调用System<span class="token punctuation">.</span><span class="token function">gc</span><span class="token punctuation">(</span><span class="token punctuation">)</span>，默认启用	

<span class="token operator">-</span>XX<span class="token operator">:</span><span class="token operator">+</span>AggressiveOpts 是否启用JVM开发团队最新的调优成果。例如编译优化，偏向锁，并行年老代收集等，jdk6纸之后默认启动

<span class="token operator">-</span>XX<span class="token operator">:</span><span class="token operator">+</span>UseBiasedLocking 是否启用偏向锁，JDK6默认启用	

<span class="token operator">-</span>Xnoclassgc 是否禁用垃圾回收

<span class="token operator">-</span>XX<span class="token operator">:</span><span class="token operator">+</span>UseThreadPriorities 使用本地线程的优先级，默认启用	

等等等<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre>
<h3 id="JVM调优总结"><a href="#JVM调优总结" class="headerlink" title="JVM调优总结"></a>JVM调优总结</h3><ol>
<li>在实际工作中，我们可以直接将初始的堆大小与最大堆大小相等，这样的好处是可以减少程序运行时垃圾回收次数，从而提高效率。</li>
<li>初始堆值和最大堆内存内存越大，吞吐量就越高，但是也要根据自己电脑(服务器)的实际内存来比较。</li>
<li>最好使用并行收集器,因为并行收集器速度比串行吞吐量高，速度快。当然，服务器一定要是多线程的</li>
<li>设置堆内存新生代的比例和老年代的比例最好为1:2或者1:3。默认的就是1:2<br>5.减少GC对老年代的回收。设置生代带垃圾对象最大年龄，进量不要有大量连续内存空间的java对象，因为会直接到老年代，内存不够就会执行GC</li>
</ol>
<h2 id="java的四种引用类型"><a href="#java的四种引用类型" class="headerlink" title="java的四种引用类型"></a>java的四种引用类型</h2><p>强引用: 在程序内存不足(OOM)的时候也不会被回收 -&gt; 是创建一个对象，并把这个对象赋给一个引用遍历<br>软引用：只有在OOM的时候，要迫切释放空间的时候，JVM才会释放软引用的对象 -&gt; 软引用可实现内存敏感的告诉缓存，比如网页缓存与图片缓存，使用软引用能防止内存泄漏，增强程序的鲁棒性<br>弱引用：JVM发现了弱引用就会回收。<br>虚引用：和弱引用差不多，但在被回收前胡放入referenceQueue中</p>
<h2 id="深浅拷贝"><a href="#深浅拷贝" class="headerlink" title="深浅拷贝"></a>深浅拷贝</h2><p><strong>深拷贝</strong>: 深拷贝是一个独立的对象拷贝，拷贝所有的属性的同时，创建自己的内存空间，对深拷贝对象的引用指向该拷贝对象</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">implements</span> <span class="token class-name">Cloneable</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> String name<span class="token punctuation">;</span>
    <span class="token keyword">public</span> Address address<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">Person</span><span class="token punctuation">(</span>String name<span class="token punctuation">,</span> Address address<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>address <span class="token operator">=</span> address<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Object <span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> CloneNotSupportedException <span class="token punctuation">{</span>
        Person person <span class="token operator">=</span> <span class="token punctuation">(</span>Person<span class="token punctuation">)</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        person<span class="token punctuation">.</span>address <span class="token operator">=</span> <span class="token punctuation">(</span>Address<span class="token punctuation">)</span> address<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> person<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Address</span> <span class="token keyword">implements</span> <span class="token class-name">Cloneable</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> String city<span class="token punctuation">;</span>
    <span class="token keyword">public</span> String street<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">Address</span><span class="token punctuation">(</span>String city<span class="token punctuation">,</span> String street<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>city <span class="token operator">=</span> city<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>street <span class="token operator">=</span> street<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Object <span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> CloneNotSupportedException <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>浅拷贝</strong>: 被复制的对象的所有变量都与原来对象的值相同，但所有对浅拷贝对象的引用仍然指向原来的对象</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">implements</span> <span class="token class-name">Cloneable</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> String name<span class="token punctuation">;</span>
    <span class="token keyword">public</span> Address address<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">Person</span><span class="token punctuation">(</span>String name<span class="token punctuation">,</span> Address address<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>address <span class="token operator">=</span> address<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Object <span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> CloneNotSupportedException <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="重载和重写"><a href="#重载和重写" class="headerlink" title="重载和重写"></a>重载和重写</h2><p><strong>重写</strong>：子类重写父类的方法<br><strong>重载</strong>：同名方法，不同的参数类型、参数数量、参数顺序</p>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><h3 id="final"><a href="#final" class="headerlink" title="final"></a>final</h3><p>final修饰的类不可以被继承，但可以继承其他类<br>final修改的方法不可以被覆盖，但可以被继承<br>final修饰的基本数据类型是常量</p>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><p>static方法：静态方法不能访问类的非静态成员变量和非静态成员方法<br>static变量：静态变量被所有的对象所共享，在内存中只有一个父辈，在创建对象时被初始化</p>
<h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><p><strong>被volatile修饰的变量能够保证每个线程能够获取该变量的最新值，从而避免出现数据脏读的现象。</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/didi1663478999/article/details/98523122">示例</a><br>在多线程中，volatile和synchronized都起到非常重要的作用，synchronized是通过加锁来实现线程的安全性。而volatile的主要作用是在多处理器开发中保证共享变量对于多线程的可见性。<br>可见性的意思是，<strong>当一个线程修改一个共享变量时，另外一个线程能读取到修改以后的值</strong><br>volatile时乐观锁（认为自己使用数据时不会有别的线程修改数据，因此不会添加锁），适合读取操作频繁的场景</p>
<h3 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h3><p>synchronied主要用于解决多线程的资源同步性，对于普通同步方法–锁是当前实例对象，对于静态同步方法，锁是当前类的class对象。对于同步方法块，所是synchronized括号里配置的对象。<br>synchronized是所著当前变量，只有当前线程可以访问该变量，其他线程会block<br>voliate仅仅能在变量级别使用，而synchronzed可以在变量、方法和类级别使用<br>volatile进能实现变量的修改可见性，不能保证原子性，而synchronized可以保证变量的修改可见性和原子性<br>synchronized和lock都是悲观锁，认为在自己写入数据时会有别的线程修改数据，适合写入操作频繁的场景</p>
<p>synchronized 在字节码层被映射成两个指令：monitorenter 和 monitorexit，当一个线程遇到 monitorenter 指令时，会尝试去获取锁，如果获取成功，锁的数量 +1，（因为synchronized是一个可重入锁，需要使用锁计数来判断锁的情况），如果没有获取到锁，就会阻塞；当线程遇到 monitorexit 指令时，锁计数 -1，当计数器为 0 时，线程释放锁；如果线程遇到异常，也会释放锁。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">APP</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="创建线程池"><a href="#创建线程池" class="headerlink" title="创建线程池"></a>创建线程池</h2><h3 id="线程与进程"><a href="#线程与进程" class="headerlink" title="线程与进程"></a>线程与进程</h3><p>线程是操作系统能够进行运算调度的最小单位，它被包含在进程之中，是进程中的实际运作单位。<br>线程是进程的子集，一个进程可以有很多线程，每条线程并行执行不同的任务。不同的进程使用不同的内存空间，而所有的线程共享一片相同的内存空间。别把它和栈内存搞混，每个线程都拥有单独的栈内存用来存储本地数据。</p>
<h3 id="如何在Java中实现线程？"><a href="#如何在Java中实现线程？" class="headerlink" title="如何在Java中实现线程？"></a>如何在Java中实现线程？</h3><p>在语言层面有两种方式。java.lang.Thread 类的实例就是一个线程但是它需要调用java.lang.Runnable接口来执行，由于线程类本身就是调用的Runnable接口所以你可以继承java.lang.Thread 类或者直接调用Runnable接口来重写run()方法实现线程<br>调用runnable接口更好</p>
<h3 id="Thread-类中的start-和-run-方法有什么区别？"><a href="#Thread-类中的start-和-run-方法有什么区别？" class="headerlink" title="Thread 类中的start() 和 run() 方法有什么区别？"></a>Thread 类中的start() 和 run() 方法有什么区别？</h3><p>这个问题经常被问到，但还是能从此区分出面试者对Java线程模型的理解程度。start()方法被用来启动新创建的线程，而且start()内部调用了run()方法，这和直接调用run()方法的效果不一样。当你调用run()方法的时候，只会是在原来的线程中调用，没有新的线程启动，start()方法才会启动新线程</p>
<h3 id="创建线程池-1"><a href="#创建线程池-1" class="headerlink" title="创建线程池"></a>创建线程池</h3><h4 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h4><p><strong>原理</strong>：  提交一个任务到线程池中，线程池的处理流程如下：</p>
<ol>
<li>判断线程池里的<strong>核心线程是否都在执行任务</strong>，如果不是（核心线程空闲或者还有核心线程没有被建）则创建一个新的工作线程来执行任务。如果核心线程都在执行任务，则进入下个流程。</li>
<li>线程池判断<strong>工作队列是否已满</strong>，如果工作队列没有满，则将新提交的任务存储在这个工作队列里。果工作队列满了，则进入下个流程。</li>
<li>判断线程池里的线程<strong>是否都处于工作状态</strong>，如果没有，则创建一个新的工作线程来执行任务。如果经满了，则交给饱和策略来处理这个任务。<br>采用ThreadPoolExecutor创建的优点：<br>可以实时获取线程池内线程的各种状态<br>可以动态调整线程池大小</li>
</ol>
<p>ThreadPoolExecutor参数：</p>
<p>corePoolSize 核心线程数大小，当线程数 &lt; corePoolSize ，会创建线程执行 runnable<br>maximumPoolSize 最大线程数， 当线程数 &gt;= corePoolSize的时候，会把 runnable 放入workQueue中<br>keepAliveTime 保持存活时间，当线程数大于corePoolSize的空闲线程能保持的最大时间。<br>unit 时间单位<br>workQueue 保存任务的阻塞队列<br>threadFactory 创建线程的工厂</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>demo<span class="token punctuation">.</span>pool<span class="token punctuation">;</span>
 
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>Serializable<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>ArrayBlockingQueue<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>ThreadPoolExecutor<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>TimeUnit<span class="token punctuation">;</span>
 
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadPool</span> <span class="token punctuation">{</span>
 
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 
        <span class="token keyword">long</span> currentTimeMillis <span class="token operator">=</span> System<span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
        <span class="token comment" spellcheck="true">// 构造一个线程池</span>
        ThreadPoolExecutor threadPool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadPoolExecutor</span><span class="token punctuation">(</span>
                corePoolSize <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span>
                maximumPoolSize <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">,</span>
                keepAliveTime <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span>
                TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ArrayBlockingQueue</span><span class="token operator">&lt;</span>Runnable<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
 
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                String task <span class="token operator">=</span> <span class="token string">"task="</span> <span class="token operator">+</span> i<span class="token punctuation">;</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"创建任务并提交到线程池中："</span> <span class="token operator">+</span> task<span class="token punctuation">)</span><span class="token punctuation">;</span>
                threadPool<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ThreadPoolTask</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                Thread<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
 
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//等待所有线程执行完毕当前任务。</span>
            threadPool<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">boolean</span> loop <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token keyword">do</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">//等待所有线程执行完毕当前任务结束，等待2秒</span>
                loop <span class="token operator">=</span> <span class="token operator">!</span>threadPool<span class="token punctuation">.</span><span class="token function">awaitTermination</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>loop<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>loop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"所有线程执行完毕"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"耗时："</span> <span class="token operator">+</span> <span class="token punctuation">(</span>System<span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> currentTimeMillis<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
 
    <span class="token punctuation">}</span>
 
<span class="token punctuation">}</span>
 
 
<span class="token keyword">class</span> <span class="token class-name">ThreadPoolTask</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">,</span> Serializable <span class="token punctuation">{</span>
 
    <span class="token keyword">private</span> Object attachData<span class="token punctuation">;</span>
    <span class="token function">ThreadPoolTask</span><span class="token punctuation">(</span>Object tasks<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>attachData <span class="token operator">=</span> tasks<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"开始执行任务："</span> <span class="token operator">+</span> attachData <span class="token operator">+</span> <span class="token string">"任务，使用的线程池，线程名称："</span> <span class="token operator">+</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        attachData <span class="token operator">=</span> null<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
 
</code></pre>
</object></p>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">DULULU oO</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://claireyuj.github.io/2023/04/11/mian-shi-ba-gu-java/">https://claireyuj.github.io/2023/04/11/mian-shi-ba-gu-java/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">DULULU oO</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/04/12/leetcode101-er-fen-cha-zhao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="leetcode101--二分查找">
                        
                        <span class="card-title">leetcode101--二分查找</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Leetcode101/" class="post-category">
                                    Leetcode101
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/leetcode/">
                        <span class="chip bg-color">leetcode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/11/xiang-mu-wen-da-fen-bu-shi-ding-piao-xi-tong-xiang-mu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="项目问答--分布式订票系统项目">
                        
                        <span class="card-title">项目问答--分布式订票系统项目</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95/" class="post-category">
                                    面试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B5%8B%E5%BC%80/">
                        <span class="chip bg-color">测开</span>
                    </a>
                    
                    <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">
                        <span class="chip bg-color">分布式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2025</span>
            
            <a href="/about" target="_blank">DULULU oO</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">83.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ClaireYuj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:konan_yu@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1847853176" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1847853176" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="medias/myconfig/personal_cv.pdf" class="tooltipped" target="_blank" data-tooltip="个人简历 " data-position="top" data-delay="50">
        <i class="far fa-address-card"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
